s/^# Contracts$/# 契約/
s/^- \[Introduction\](#introduction)$/- [イントロダクション](#introduction)/
s/^    - \[Contracts Vs\. Facades\](#contracts-vs-facades)$/    - [契約 vs. ファサード](#contracts-vs-facades)/
s/^- \[When To Use Contracts\](#when-to-use-contracts)$/- [いつ契約を使うか](#when-to-use-contracts)/
s/^    - \[Loose Coupling\](#loose-coupling)$/    - [疎結合](#loose-coupling)/
s/^    - \[Simplicity\](#simplicity)$/    - [単純さ](#simplicity)/
s/^- \[How To Use Contracts\](#how-to-use-contracts)$/- [契約使用法](#how-to-use-contracts)/
s/^- \[Contract Reference\](#contract-reference)$/- [契約リファレンス](#contract-reference)/
s/^## Introduction$/## イントロダクション/
s/^Laravel's Contracts are a set of interfaces that define the core services provided by the framework\. For example, a `Illuminate\\Contracts\\Queue\\Queue` contract defines the methods needed for queueing jobs, while the `Illuminate\\Contracts\\Mail\\Mailer` contract defines the methods needed for sending e-mail\.$/Laravelの契約とはインターフェイスのことで、フレームワークにより提供されているコアサービスを定義したものです。例えば`Illuminate\\Contracts\\Queue\\Queue`契約はジョブをキューするために必要なメソッドを定義しており、一方`Illuminate\\Contracts\\Mail\\Mailer`契約はメール送信に必要なメソッドを定義しています。/
s/^Each contract has a corresponding implementation provided by the framework\. For example, Laravel provides a queue implementation with a variety of drivers, and a mailer implementation that is powered by \[SwiftMailer\](https:\/\/swiftmailer\.symfony\.com\/)\.$/それぞれの契約は、フレームワークにより提供されている実装と対応しています。たとえば、Laravelは多様なドライバと共に、キューの実装を提供しており、メーラーの実装は、[SwiftMailer](https:\/\/swiftmailer.symfony.com\/)です。/
s/^All of the Laravel contracts live in \[their own GitHub repository\](https:\/\/github\.com\/illuminate\/contracts)\. This provides a quick reference point for all available contracts, as well as a single, decoupled package that may be utilized by package developers\.$/Laravelの全契約は[GitHubのリポジトリ](https:\/\/github.com\/illuminate\/contracts)で参照できます。これは全契約を素早く参照する方法であり、同時にパッケージ開発者は個別に独立したパッケージを利用する際、参考にできるでしょう。/
s/^### Contracts Vs\. Facades$/### 契約 Vs. ファサード/
s/^Laravel's \[facades\](\/docs\/{{version}}\/facades) and helper functions provide a simple way of utilizing Laravel's services without needing to type-hint and resolve contracts out of the service container\. In most cases, each facade has an equivalent contract\.$/Laravelの[ファサード](\/docs\/{{version}}\/facades)とヘルパ関数は、タイプヒントやサービスコンテナを契約の解決に使用する必要なく、Laravelの機能を活用できる、シンプルな手法を提供しています。ほとんどの場合、各ファサードと同等の契約が用意されています。/
s/^Unlike facades, which do not require you to require them in your class' constructor, contracts allow you to define explicit dependencies for your classes\. Some developers prefer to explicitly define their dependencies in this way and therefore prefer to use contracts, while other developers enjoy the convenience of facades\.$/クラスのコンストラクタで、タイプヒントを指定する必要がないファサードと異なり、契約はクラスで必要な依存を明確に定義付けることができます。ある開発者はこの方法で、明確に依存を定義することを好みますが、一方で他の開発者はファサードの利便性を楽しんでいます。/
s/^> {tip} Most applications will be fine regardless of whether you prefer facades or contracts\. However, if you are building a package, you should strongly consider using contracts since they will be easier to test in a package context\.$/> {tip} 大抵のアプリケーションでは、好みがファサードでも、契約でも問題ないでしょう。しかし、パッケージを作成する場合は、パッケージ開発のテストのしやすさという点で、契約を使うことをしっかりと考えるべきでしょう。/
s/^## When To Use Contracts$/## いつ契約を使うか/
s/^As discussed elsewhere, much of the decision to use contracts or facades will come down to personal taste and the tastes of your development team\. Both contracts and facades can be used to create robust, well-tested Laravel applications\. As long as you are keeping your class' responsibilities focused, you will notice very few practical differences between using contracts and facades\.$/他でも説明しているように、契約とファサードのどちらを使うかは、個人や開発チームの好みに行き着きます。契約とファサードのどちらでも、堅牢でよくテストされたLaravelアプリケーションを作成できます。クラスの責務に焦点を当てていれば、契約とファサード間の実践上の違いはとても小さいことに気がつくでしょう。/
s/^However, you may still have several questions regarding contracts\. For example, why use interfaces at all? Isn't using interfaces more complicated? Let's distill the reasons for using interfaces to the following headings: loose coupling and simplicity\.$/しかし、契約に関して皆さん、まだ多くの疑問をお持ちでしょう。たとえば、なぜすべてにインターフェイスを使うのでしょう？　インターフェイスはより複雑ではないのでしょうか？　インターフェイスを使用する理由は、次の点に集約されます。「疎結合と単純さ」/
s/^### Loose Coupling$/### 疎結合/
s/^First, let's review some code that is tightly coupled to a cache implementation\. Consider the following:$/最初にキャッシュの実装とがっちり結合したコードをレビューしてみましょう。次のコードをご覧ください。/
s/^        \/\*\*$/        \/**/
s/^         \* The cache instance\.$/         * キャッシュインスタンス/
s/^         \*\/$/         *\//
s/^        \/\*\*$/        \/**/
s/^         \* Create a new repository instance\.$/         * 新しいリポジトリインスタンスの生成/
s/^         \*$/         */
s/^         \* @param  \\SomePackage\\Cache\\Memcached  $cache$/         * @param  \\SomePackage\\Cache\\Memcached  $cache/
s/^         \* @return void$/         * @return void/
s/^         \*\/$/         *\//
s/^        \/\*\*$/        \/**/
s/^         \* Retrieve an Order by ID\.$/         * 注文をIDから取得/
s/^         \*$/         */
s/^         \* @param  int  $id$/         * @param  int  $id/
s/^         \* @return Order$/         * @return Order/
s/^         \*\/$/         *\//
s/^In this class, the code is tightly coupled to a given cache implementation\. It is tightly coupled because we are depending on a concrete Cache class from a package vendor\. If the API of that package changes our code must change as well\.$/このクラスのコードは、使用しているキャッシュの実装ときつく結合しています。つまりパッケージベンダーの具象キャッシュクラスに依存しているために、結合が強くなっています。パッケージのAPIが変更されたら、同時にこのコードも変更しなくてはなりません。/
s/^Likewise, if we want to replace our underlying cache technology (Memcached) with another technology (Redis), we again will have to modify our repository\. Our repository should not have so much knowledge regarding who is providing them data or how they are providing it\.$/キャッシュの裏で動作している技術(Memcached)を別のもの(Redis)へ置き換えたくなれば、リポジトリを修正する必要があるというのは起こり得ます。リポジトリは誰がデータを提供しているかとか、どのように提供しているかという知識を沢山持っていてはいけません。/
s/^\*\*Instead of this approach, we can improve our code by depending on a simple, vendor agnostic interface:\*\*$/**このようなアプローチを取る代わりに、ベンダーと関連がないシンプルなインターフェイスへ依存するコードにより向上できます。**/
s/^        \/\*\*$/        \/**/
s/^         \* The cache instance\.$/         * キャッシュインスタンス/
s/^         \*\/$/         *\//
s/^        \/\*\*$/        \/**/
s/^         \* Create a new repository instance\.$/         * 新しいリポジトリインスタンスの生成/
s/^         \*$/         */
s/^         \* @param  Cache  $cache$/         * @param  Cache  $cache/
s/^         \* @return void$/         * @return void/
s/^         \*\/$/         *\//
s/^Now the code is not coupled to any specific vendor, or even Laravel\. Since the contracts package contains no implementation and no dependencies, you may easily write an alternative implementation of any given contract, allowing you to replace your cache implementation without modifying any of your cache consuming code\.$/これでコードは特定のベンダー、しかもLaravelにさえ依存しなくなりました。契約パッケージは実装も依存も含んでいないため、与えられた契約の異なった実装を簡単に記述できます。キャッシュを使用するコードを変更することなく、キャッシュ実装を置き換えることができるようになりました。/
s/^### Simplicity$/### 単純さ/
s/^When all of Laravel's services are neatly defined within simple interfaces, it is very easy to determine the functionality offered by a given service\. \*\*The contracts serve as succinct documentation to the framework's features\.\*\*$/Laravelのサービスは全てシンプルなインターフェイスの中で適切に定義されているので、サービスが提供する機能も簡単に定義できています。 **契約はフレームワークの機能の簡単なドキュメントとして使えます。**/
s/^In addition, when you depend on simple interfaces, your code is easier to understand and maintain\. Rather than tracking down which methods are available to you within a large, complicated class, you can refer to a simple, clean interface\.$/それに加え、シンプルなインターフェイスに基づけばあなたのコードは簡単に理解でき、メンテナンスできるようにもなります。大きくて複雑なクラスの中でどのメソッドが使用可能かを探し求めるよりも、シンプルでクリーンなインターフェイスを参照できます。/
s/^## How To Use Contracts$/## 契約使用法/
s/^So, how do you get an implementation of a contract? It's actually quite simple\.$/では、契約の実装はどうやって入手するのでしょうか？とてもシンプルです。/
s/^Many types of classes in Laravel are resolved through the \[service container\](\/docs\/{{version}}\/container), including controllers, event listeners, middleware, queued jobs, and even route Closures\. So, to get an implementation of a contract, you can just "type-hint" the interface in the constructor of the class being resolved\.$/Laravelでは多くのタイプのクラスが[サービスコンテナ](\/docs\/{{version}}\/container)を利用して依存解決されています。コントローラを始め、イベントリスナ、フィルター、キュージョブ、それにルートクロージャもそうです。契約の実装を手に入れるには、依存を解決するクラスのコンストラクターで「タイプヒント」を指定するだけです。/
s/^For example, take a look at this event listener:$/例として、次のイベントハンドラをご覧ください。/
s/^        \/\*\*$/        \/**/
s/^         \* The Redis database implementation\.$/         * Redisデータベースの実装/
s/^         \*\/$/         *\//
s/^        \/\*\*$/        \/**/
s/^         \* Create a new event handler instance\.$/         * 新しいイベントハンドラの生成/
s/^         \*$/         */
s/^         \* @param  Database  $redis$/         * @param  Database  $redis/
s/^         \* @return void$/         * @return void/
s/^         \*\/$/         *\//
s/^        \/\*\*$/        \/**/
s/^         \* Handle the event\.$/         * イベントの処理/
s/^         \*$/         */
s/^         \* @param  OrderWasPlaced  $event$/         * @param  OrderWasPlaced  $event/
s/^         \* @return void$/         * @return void/
s/^         \*\/$/         *\//
s/^When the event listener is resolved, the service container will read the type-hints on the constructor of the class, and inject the appropriate value\. To learn more about registering things in the service container, check out \[its documentation\](\/docs\/{{version}}\/container)\.$/イベントリスナの依存解決時に、サービスコンテナはクラスのコンストラクターで指定されているタイプヒントを読み取り、適切な値を注入します。サービスコンテナへ何かを登録する方法を学ぶには、[ドキュメント](\/docs\/{{version}}\/container)を参照してください。/
s/^## Contract Reference$/## 契約リファレンス/
s/^This table provides a quick reference to all of the Laravel contracts and their equivalent facades:$/次の一覧表は、全Laravel契約と、同機能のファサードのクイックリファレンスです。/
s/^Contract  |  References Facade$/契約  |  対応するファサード/
s/^\[Illuminate\\Contracts\\Auth\\Access\\Authorizable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Access\/Authorizable\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\Access\\Authorizable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Access\/Authorizable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Auth\\Access\\Gate\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Access\/Gate\.php) | `Gate`$/[Illuminate\\Contracts\\Auth\\Access\\Gate](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Access\/Gate.php) | `Gate`/
s/^\[Illuminate\\Contracts\\Auth\\Authenticatable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Authenticatable\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\Authenticatable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Authenticatable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Auth\\CanResetPassword\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/CanResetPassword\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\CanResetPassword](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/CanResetPassword.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Auth\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Factory\.php) | `Auth`$/[Illuminate\\Contracts\\Auth\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Factory.php) | `Auth`/
s/^\[Illuminate\\Contracts\\Auth\\Guard\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Guard\.php) | `Auth::guard()`$/[Illuminate\\Contracts\\Auth\\Guard](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/Guard.php) | `Auth::guard()`/
s/^\[Illuminate\\Contracts\\Auth\\PasswordBroker\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/PasswordBroker\.php) | `Password::broker()`$/[Illuminate\\Contracts\\Auth\\PasswordBroker](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/PasswordBroker.php) | `Password::broker()`/
s/^\[Illuminate\\Contracts\\Auth\\PasswordBrokerFactory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/PasswordBrokerFactory\.php) | `Password`$/[Illuminate\\Contracts\\Auth\\PasswordBrokerFactory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/PasswordBrokerFactory.php) | `Password`/
s/^\[Illuminate\\Contracts\\Auth\\StatefulGuard\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/StatefulGuard\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\StatefulGuard](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/StatefulGuard.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Auth\\SupportsBasicAuth\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/SupportsBasicAuth\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\SupportsBasicAuth](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/SupportsBasicAuth.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Auth\\UserProvider\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/UserProvider\.php) | &nbsp;$/[Illuminate\\Contracts\\Auth\\UserProvider](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Auth\/UserProvider.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Bus\\Dispatcher\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Bus\/Dispatcher\.php) | `Bus`$/[Illuminate\\Contracts\\Bus\\Dispatcher](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Bus\/Dispatcher.php) | `Bus`/
s/^\[Illuminate\\Contracts\\Bus\\QueueingDispatcher\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Bus\/QueueingDispatcher\.php) | `Bus::dispatchToQueue()`$/[Illuminate\\Contracts\\Bus\\QueueingDispatcher](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Bus\/QueueingDispatcher.php) | `Bus::dispatchToQueue()`/
s/^\[Illuminate\\Contracts\\Broadcasting\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/Factory\.php) | `Broadcast`$/[Illuminate\\Contracts\\Broadcasting\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/Factory.php) | `Broadcast`/
s/^\[Illuminate\\Contracts\\Broadcasting\\Broadcaster\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/Broadcaster\.php)  | `Broadcast::connection()`$/[Illuminate\\Contracts\\Broadcasting\\Broadcaster](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/Broadcaster.php)  | `Broadcast::connection()`/
s/^\[Illuminate\\Contracts\\Broadcasting\\ShouldBroadcast\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/ShouldBroadcast\.php) | &nbsp;$/[Illuminate\\Contracts\\Broadcasting\\ShouldBroadcast](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/ShouldBroadcast.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Broadcasting\\ShouldBroadcastNow\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/ShouldBroadcastNow\.php) | &nbsp;$/[Illuminate\\Contracts\\Broadcasting\\ShouldBroadcastNow](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Broadcasting\/ShouldBroadcastNow.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Cache\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Factory\.php) | `Cache`$/[Illuminate\\Contracts\\Cache\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Factory.php) | `Cache`/
s/^\[Illuminate\\Contracts\\Cache\\Lock\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Lock\.php) | &nbsp;$/[Illuminate\\Contracts\\Cache\\Lock](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Lock.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Cache\\LockProvider\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/LockProvider\.php) | &nbsp;$/[Illuminate\\Contracts\\Cache\\LockProvider](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/LockProvider.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Cache\\Repository\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Repository\.php) | `Cache::driver()`$/[Illuminate\\Contracts\\Cache\\Repository](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Repository.php) | `Cache::driver()`/
s/^\[Illuminate\\Contracts\\Cache\\Store\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Store\.php) | &nbsp;$/[Illuminate\\Contracts\\Cache\\Store](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cache\/Store.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Config\\Repository\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Config\/Repository\.php) | `Config`$/[Illuminate\\Contracts\\Config\\Repository](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Config\/Repository.php) | `Config`/
s/^\[Illuminate\\Contracts\\Console\\Application\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Console\/Application\.php) | &nbsp;$/[Illuminate\\Contracts\\Console\\Application](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Console\/Application.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Console\\Kernel\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Console\/Kernel\.php) | `Artisan`$/[Illuminate\\Contracts\\Console\\Kernel](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Console\/Kernel.php) | `Artisan`/
s/^\[Illuminate\\Contracts\\Container\\Container\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Container\/Container\.php) | `App`$/[Illuminate\\Contracts\\Container\\Container](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Container\/Container.php) | `App`/
s/^\[Illuminate\\Contracts\\Cookie\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cookie\/Factory\.php) | `Cookie`$/[Illuminate\\Contracts\\Cookie\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cookie\/Factory.php) | `Cookie`/
s/^\[Illuminate\\Contracts\\Cookie\\QueueingFactory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Cookie\/QueueingFactory\.php) | `Cookie::queue()`$/[Illuminate\\Contracts\\Cookie\\QueueingFactory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Cookie\/QueueingFactory.php) | `Cookie::queue()`/
s/^\[Illuminate\\Contracts\\Database\\ModelIdentifier\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Database\/ModelIdentifier\.php) | &nbsp;$/[Illuminate\\Contracts\\Database\\ModelIdentifier](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Database\/ModelIdentifier.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Debug\\ExceptionHandler\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Debug\/ExceptionHandler\.php) | &nbsp;$/[Illuminate\\Contracts\\Debug\\ExceptionHandler](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Debug\/ExceptionHandler.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Encryption\\Encrypter\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Encryption\/Encrypter\.php) | `Crypt`$/[Illuminate\\Contracts\\Encryption\\Encrypter](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Encryption\/Encrypter.php) | `Crypt`/
s/^\[Illuminate\\Contracts\\Events\\Dispatcher\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Events\/Dispatcher\.php) | `Event`$/[Illuminate\\Contracts\\Events\\Dispatcher](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Events\/Dispatcher.php) | `Event`/
s/^\[Illuminate\\Contracts\\Filesystem\\Cloud\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Cloud\.php) | `Storage::cloud()`$/[Illuminate\\Contracts\\Filesystem\\Cloud](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Cloud.php) | `Storage::cloud()`/
s/^\[Illuminate\\Contracts\\Filesystem\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Factory\.php) | `Storage`$/[Illuminate\\Contracts\\Filesystem\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Factory.php) | `Storage`/
s/^\[Illuminate\\Contracts\\Filesystem\\Filesystem\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Filesystem\.php) | `Storage::disk()`$/[Illuminate\\Contracts\\Filesystem\\Filesystem](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Filesystem\/Filesystem.php) | `Storage::disk()`/
s/^\[Illuminate\\Contracts\\Foundation\\Application\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Foundation\/Application\.php) | `App`$/[Illuminate\\Contracts\\Foundation\\Application](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Foundation\/Application.php) | `App`/
s/^\[Illuminate\\Contracts\\Hashing\\Hasher\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Hashing\/Hasher\.php) | `Hash`$/[Illuminate\\Contracts\\Hashing\\Hasher](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Hashing\/Hasher.php) | `Hash`/
s/^\[Illuminate\\Contracts\\Http\\Kernel\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Http\/Kernel\.php) | &nbsp;$/[Illuminate\\Contracts\\Http\\Kernel](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Http\/Kernel.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Mail\\MailQueue\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/MailQueue\.php) | `Mail::queue()`$/[Illuminate\\Contracts\\Mail\\MailQueue](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/MailQueue.php) | `Mail::queue()`/
s/^\[Illuminate\\Contracts\\Mail\\Mailable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/Mailable\.php) | &nbsp;$/[Illuminate\\Contracts\\Mail\\Mailable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/Mailable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Mail\\Mailer\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/Mailer\.php) | `Mail`$/[Illuminate\\Contracts\\Mail\\Mailer](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Mail\/Mailer.php) | `Mail`/
s/^\[Illuminate\\Contracts\\Notifications\\Dispatcher\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Notifications\/Dispatcher\.php) | `Notification`$/[Illuminate\\Contracts\\Notifications\\Dispatcher](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Notifications\/Dispatcher.php) | `Notification`/
s/^\[Illuminate\\Contracts\\Notifications\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Notifications\/Factory\.php) | `Notification`$/[Illuminate\\Contracts\\Notifications\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Notifications\/Factory.php) | `Notification`/
s/^\[Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Pagination\/LengthAwarePaginator\.php) | &nbsp;$/[Illuminate\\Contracts\\Pagination\\LengthAwarePaginator](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Pagination\/LengthAwarePaginator.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Pagination\\Paginator\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Pagination\/Paginator\.php) | &nbsp;$/[Illuminate\\Contracts\\Pagination\\Paginator](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Pagination\/Paginator.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Pipeline\\Hub\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Pipeline\/Hub\.php) | &nbsp;$/[Illuminate\\Contracts\\Pipeline\\Hub](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Pipeline\/Hub.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Pipeline\\Pipeline\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Pipeline\/Pipeline\.php) | &nbsp;$/[Illuminate\\Contracts\\Pipeline\\Pipeline](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Pipeline\/Pipeline.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Queue\\EntityResolver\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/EntityResolver\.php) | &nbsp;$/[Illuminate\\Contracts\\Queue\\EntityResolver](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/EntityResolver.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Queue\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Factory\.php) | `Queue`$/[Illuminate\\Contracts\\Queue\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Factory.php) | `Queue`/
s/^\[Illuminate\\Contracts\\Queue\\Job\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Job\.php) | &nbsp;$/[Illuminate\\Contracts\\Queue\\Job](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Job.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Queue\\Monitor\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Monitor\.php) | `Queue`$/[Illuminate\\Contracts\\Queue\\Monitor](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Monitor.php) | `Queue`/
s/^\[Illuminate\\Contracts\\Queue\\Queue\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Queue\.php) | `Queue::connection()`$/[Illuminate\\Contracts\\Queue\\Queue](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/Queue.php) | `Queue::connection()`/
s/^\[Illuminate\\Contracts\\Queue\\QueueableCollection\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/QueueableCollection\.php) | &nbsp;$/[Illuminate\\Contracts\\Queue\\QueueableCollection](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/QueueableCollection.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Queue\\QueueableEntity\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/QueueableEntity\.php) | &nbsp;$/[Illuminate\\Contracts\\Queue\\QueueableEntity](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/QueueableEntity.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Queue\\ShouldQueue\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/ShouldQueue\.php) | &nbsp;$/[Illuminate\\Contracts\\Queue\\ShouldQueue](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Queue\/ShouldQueue.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Redis\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Redis\/Factory\.php) | `Redis`$/[Illuminate\\Contracts\\Redis\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Redis\/Factory.php) | `Redis`/
s/^\[Illuminate\\Contracts\\Routing\\BindingRegistrar\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/BindingRegistrar\.php) | `Route`$/[Illuminate\\Contracts\\Routing\\BindingRegistrar](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/BindingRegistrar.php) | `Route`/
s/^\[Illuminate\\Contracts\\Routing\\Registrar\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/Registrar\.php) | `Route`$/[Illuminate\\Contracts\\Routing\\Registrar](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/Registrar.php) | `Route`/
s/^\[Illuminate\\Contracts\\Routing\\ResponseFactory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/ResponseFactory\.php) | `Response`$/[Illuminate\\Contracts\\Routing\\ResponseFactory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/ResponseFactory.php) | `Response`/
s/^\[Illuminate\\Contracts\\Routing\\UrlGenerator\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/UrlGenerator\.php) | `URL`$/[Illuminate\\Contracts\\Routing\\UrlGenerator](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/UrlGenerator.php) | `URL`/
s/^\[Illuminate\\Contracts\\Routing\\UrlRoutable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/UrlRoutable\.php) | &nbsp;$/[Illuminate\\Contracts\\Routing\\UrlRoutable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Routing\/UrlRoutable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Session\\Session\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Session\/Session\.php) | `Session::driver()`$/[Illuminate\\Contracts\\Session\\Session](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Session\/Session.php) | `Session::driver()`/
s/^\[Illuminate\\Contracts\\Support\\Arrayable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Arrayable\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\Arrayable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Arrayable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\Htmlable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Htmlable\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\Htmlable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Htmlable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\Jsonable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Jsonable\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\Jsonable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Jsonable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\MessageBag\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/MessageBag\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\MessageBag](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/MessageBag.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\MessageProvider\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/MessageProvider\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\MessageProvider](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/MessageProvider.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\Renderable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Renderable\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\Renderable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Renderable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Support\\Responsable\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Responsable\.php) | &nbsp;$/[Illuminate\\Contracts\\Support\\Responsable](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Support\/Responsable.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Translation\\Loader\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Translation\/Loader\.php) | &nbsp;$/[Illuminate\\Contracts\\Translation\\Loader](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Translation\/Loader.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Translation\\Translator\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Translation\/Translator\.php) | `Lang`$/[Illuminate\\Contracts\\Translation\\Translator](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Translation\/Translator.php) | `Lang`/
s/^\[Illuminate\\Contracts\\Validation\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Factory\.php) | `Validator`$/[Illuminate\\Contracts\\Validation\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Factory.php) | `Validator`/
s/^\[Illuminate\\Contracts\\Validation\\ImplicitRule\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/ImplicitRule\.php) | &nbsp;$/[Illuminate\\Contracts\\Validation\\ImplicitRule](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/ImplicitRule.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Validation\\Rule\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Rule\.php) | &nbsp;$/[Illuminate\\Contracts\\Validation\\Rule](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Rule.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Validation\\ValidatesWhenResolved\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/ValidatesWhenResolved\.php) | &nbsp;$/[Illuminate\\Contracts\\Validation\\ValidatesWhenResolved](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/ValidatesWhenResolved.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\Validation\\Validator\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Validator\.php) | `Validator::make()`$/[Illuminate\\Contracts\\Validation\\Validator](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/Validation\/Validator.php) | `Validator::make()`/
s/^\[Illuminate\\Contracts\\View\\Engine\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/View\/Engine\.php) | &nbsp;$/[Illuminate\\Contracts\\View\\Engine](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/View\/Engine.php) | \&nbsp;/
s/^\[Illuminate\\Contracts\\View\\Factory\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/View\/Factory\.php) | `View`$/[Illuminate\\Contracts\\View\\Factory](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/View\/Factory.php) | `View`/
s/^\[Illuminate\\Contracts\\View\\View\](https:\/\/github\.com\/illuminate\/contracts\/blob\/{{version}}\/View\/View\.php) | `View::make()`$/[Illuminate\\Contracts\\View\\View](https:\/\/github.com\/illuminate\/contracts\/blob\/{{version}}\/View\/View.php) | `View::make()`/
