s/^- ## Prologue$/- ## 前章/
s/^    - \[Release Notes\](\/docs\/{{version}}\/releases)$/    - [リリースノート](\/docs\/{{version}}\/releases)/
s/^    - \[Upgrade Guide\](\/docs\/{{version}}\/upgrade)$/    - [アップグレードガイド](\/docs\/{{version}}\/upgrade)/
s/^    - \[Contribution Guide\](\/docs\/{{version}}\/contributions)$/    - [貢献ガイド](\/docs\/{{version}}\/contributions)/
s/^    - \[API Documentation\](\/api\/{{version}})$/    - [APIドキュメント](\/api\/{{version}})/
s/^- ## Getting Started$/- ## 準備/
s/^    - \[Installation\](\/docs\/{{version}}\/installation)$/    - [インストール](\/docs\/{{version}}\/installation)/
s/^    - \[Configuration\](\/docs\/{{version}}\/configuration)$/    - [設定](\/docs\/{{version}}\/configuration)/
s/^    - \[Directory Structure\](\/docs\/{{version}}\/structure)$/    - [ディレクトリ構造](\/docs\/{{version}}\/structure)/
s/^    - \[Homestead\](\/docs\/{{version}}\/homestead)$/    - [Homestead](\/docs\/{{version}}\/homestead)/
s/^    - \[Valet\](\/docs\/{{version}}\/valet)$/    - [Valet](\/docs\/{{version}}\/valet)/
s/^    - \[Deployment\](\/docs\/{{version}}\/deployment)$/    - [デプロイ](\/docs\/{{version}}\/deployment)/
s/^- ## Architecture Concepts$/- ## 構成の概念/
s/^    - \[Request Lifecycle\](\/docs\/{{version}}\/lifecycle)$/    - [ライフサイクル](\/docs\/{{version}}\/lifecycle)/
s/^    - \[Service Container\](\/docs\/{{version}}\/container)$/    - [サービスコンテナ](\/docs\/{{version}}\/container)/
s/^    - \[Service Providers\](\/docs\/{{version}}\/providers)$/    - [サービスプロバイダ](\/docs\/{{version}}\/providers)/
s/^    - \[Facades\](\/docs\/{{version}}\/facades)$/    - [ファサード](\/docs\/{{version}}\/facades)/
s/^    - \[Contracts\](\/docs\/{{version}}\/contracts)$/    - [契約](\/docs\/{{version}}\/contracts)/
s/^- ## The Basics$/- ## 基礎/
s/^    - \[Routing\](\/docs\/{{version}}\/routing)$/    - [ルーティング](\/docs\/{{version}}\/routing)/
s/^    - \[Middleware\](\/docs\/{{version}}\/middleware)$/    - [ミドルウェア](\/docs\/{{version}}\/middleware)/
s/^    - \[CSRF Protection\](\/docs\/{{version}}\/csrf)$/    - [CSRF保護](\/docs\/{{version}}\/csrf)/
s/^    - \[Controllers\](\/docs\/{{version}}\/controllers)$/    - [コントローラ](\/docs\/{{version}}\/controllers)/
s/^    - \[Requests\](\/docs\/{{version}}\/requests)$/    - [リクエスト](\/docs\/{{version}}\/requests)/
s/^    - \[Responses\](\/docs\/{{version}}\/responses)$/    - [レスポンス](\/docs\/{{version}}\/responses)/
s/^    - \[Views\](\/docs\/{{version}}\/views)$/    - [ビュー](\/docs\/{{version}}\/views)/
s/^    - \[URL Generation\](\/docs\/{{version}}\/urls)$/    - [URL生成](\/docs\/{{version}}\/urls)/
s/^    - \[Session\](\/docs\/{{version}}\/session)$/    - [セッション](\/docs\/{{version}}\/session)/
s/^    - \[Validation\](\/docs\/{{version}}\/validation)$/    - [バリデーション](\/docs\/{{version}}\/validation)/
s/^    - \[Error Handling\](\/docs\/{{version}}\/errors)$/    - [エラー処理](\/docs\/{{version}}\/errors)/
s/^    - \[Logging\](\/docs\/{{version}}\/logging)$/    - [ログ](\/docs\/{{version}}\/logging)/
s/^- ## Frontend$/- ## フロントエンド/
s/^    - \[Blade Templates\](\/docs\/{{version}}\/blade)$/    - [Bladeテンプレート](\/docs\/{{version}}\/blade)/
s/^    - \[Localization\](\/docs\/{{version}}\/localization)$/    - [多言語化](\/docs\/{{version}}\/localization)/
s/^    - \[Frontend Scaffolding\](\/docs\/{{version}}\/frontend)$/    - [スカフォールド](\/docs\/{{version}}\/frontend)/
s/^    - \[Compiling Assets\](\/docs\/{{version}}\/mix)$/    - [アセットコンパイル](\/docs\/{{version}}\/mix)/
s/^- ## Security$/- ## セキュリティ/
s/^    - \[Authentication\](\/docs\/{{version}}\/authentication)$/    - [認証](\/docs\/{{version}}\/authentication)/
s/^    - \[API Authentication\](\/docs\/{{version}}\/passport)$/    - [API認証](\/docs\/{{version}}\/passport)/
s/^    - \[Authorization\](\/docs\/{{version}}\/authorization)$/    - [認可](\/docs\/{{version}}\/authorization)/
s/^    - \[Encryption\](\/docs\/{{version}}\/encryption)$/    - [暗号化](\/docs\/{{version}}\/encryption)/
s/^    - \[Hashing\](\/docs\/{{version}}\/hashing)$/    - [ハッシュ](\/docs\/{{version}}\/hashing)/
s/^    - \[Password Reset\](\/docs\/{{version}}\/passwords)$/    - [パスワードリセット](\/docs\/{{version}}\/passwords)/
s/^- ## Digging Deeper$/- ## より深く知る/
s/^    - \[Artisan Console\](\/docs\/{{version}}\/artisan)$/    - [Artisanコンソール](\/docs\/{{version}}\/artisan)/
s/^    - \[Broadcasting\](\/docs\/{{version}}\/broadcasting)$/    - [ブロードキャスト](\/docs\/{{version}}\/broadcasting)/
s/^    - \[Cache\](\/docs\/{{version}}\/cache)$/    - [キャッシュ](\/docs\/{{version}}\/cache)/
s/^    - \[Collections\](\/docs\/{{version}}\/collections)$/    - [コレクション](\/docs\/{{version}}\/collections)/
s/^    - \[Events\](\/docs\/{{version}}\/events)$/    - [イベント](\/docs\/{{version}}\/events)/
s/^    - \[File Storage\](\/docs\/{{version}}\/filesystem)$/    - [ファイルストレージ](\/docs\/{{version}}\/filesystem)/
s/^    - \[Helpers\](\/docs\/{{version}}\/helpers)$/    - [ヘルパ](\/docs\/{{version}}\/helpers)/
s/^    - \[Mail\](\/docs\/{{version}}\/mail)$/    - [メール](\/docs\/{{version}}\/mail)/
s/^    - \[Notifications\](\/docs\/{{version}}\/notifications)$/    - [通知](\/docs\/{{version}}\/notifications)/
s/^    - \[Package Development\](\/docs\/{{version}}\/packages)$/    - [パッケージ開発](\/docs\/{{version}}\/packages)/
s/^    - \[Queues\](\/docs\/{{version}}\/queues)$/    - [キュー](\/docs\/{{version}}\/queues)/
s/^    - \[Task Scheduling\](\/docs\/{{version}}\/scheduling)$/    - [タスクスケジュール](\/docs\/{{version}}\/scheduling)/
s/^- ## Database$/- ## データベース/
s/^    - \[Getting Started\](\/docs\/{{version}}\/database)$/    - [データベースの準備](\/docs\/{{version}}\/database)/
s/^    - \[Query Builder\](\/docs\/{{version}}\/queries)$/    - [クエリビルダ](\/docs\/{{version}}\/queries)/
s/^    - \[Pagination\](\/docs\/{{version}}\/pagination)$/    - [ペジネーション](\/docs\/{{version}}\/pagination)/
s/^    - \[Migrations\](\/docs\/{{version}}\/migrations)$/    - [マイグレーション](\/docs\/{{version}}\/migrations)/
s/^    - \[Seeding\](\/docs\/{{version}}\/seeding)$/    - [シーディング](\/docs\/{{version}}\/seeding)/
s/^    - \[Redis\](\/docs\/{{version}}\/redis)$/    - [Redis](\/docs\/{{version}}\/redis)/
s/^    - \[Getting Started\](\/docs\/{{version}}\/eloquent)$/    - [Eloquentの準備](\/docs\/{{version}}\/eloquent)/
s/^    - \[Relationships\](\/docs\/{{version}}\/eloquent-relationships)$/    - [リレーション](\/docs\/{{version}}\/eloquent-relationships)/
s/^    - \[Collections\](\/docs\/{{version}}\/eloquent-collections)$/    - [コレクション](\/docs\/{{version}}\/eloquent-collections)/
s/^    - \[Mutators\](\/docs\/{{version}}\/eloquent-mutators)$/    - [ミューテタ](\/docs\/{{version}}\/eloquent-mutators)/
s/^    - \[API Resources\](\/docs\/{{version}}\/eloquent-resources)$/    - [APIリソース](\/docs\/{{version}}\/eloquent-resources)/
s/^    - \[Serialization\](\/docs\/{{version}}\/eloquent-serialization)$/    - [シリアライズ](\/docs\/{{version}}\/eloquent-serialization)/
s/^- ## Testing$/- ## テスト/
s/^    - \[Getting Started\](\/docs\/{{version}}\/testing)$/    - [テストの準備](\/docs\/{{version}}\/testing)/
s/^    - \[HTTP Tests\](\/docs\/{{version}}\/http-tests)$/    - [HTTPテスト](\/docs\/{{version}}\/http-tests)/
s/^    - \[Browser Tests\](\/docs\/{{version}}\/dusk)$/    - [ブラウザテスト](\/docs\/{{version}}\/dusk)/
s/^    - \[Database\](\/docs\/{{version}}\/database-testing)$/    - [データベース](\/docs\/{{version}}\/database-testing)/
s/^    - \[Mocking\](\/docs\/{{version}}\/mocking)$/    - [モック](\/docs\/{{version}}\/mocking)/
s/^- ## Official Packages$/- ## 公式パッケージ/
s/^    - \[Cashier\](\/docs\/{{version}}\/billing)$/    - [Cashier](\/docs\/{{version}}\/billing)/
s/^    - \[Envoy\](\/docs\/{{version}}\/envoy)$/    - [Envoy](\/docs\/{{version}}\/envoy)/
s/^    - \[Horizon\](\/docs\/{{version}}\/horizon)$/    - [Horizon](\/docs\/{{version}}\/horizon)/
s/^    - \[Passport\](\/docs\/{{version}}\/passport)$/    - [Passport](\/docs\/{{version}}\/passport)/
s/^    - \[Scout\](\/docs\/{{version}}\/scout)$/    - [Scout](\/docs\/{{version}}\/scout)/
s/^    - \[Socialite\](\/docs\/{{version}}\/socialite)$/    - [Socialite](\/docs\/{{version}}\/socialite)/
