s/^# Helpers$/# ヘルパ/
s/^- \[Introduction\](#introduction)$/- [イントロダクション](#introduction)/
s/^- \[Available Methods\](#available-methods)$/- [使用可能な関数](#available-methods)/
s/^## Introduction$/## イントロダクション/
s/^Laravel includes a variety of global "helper" PHP functions\. Many of these functions are used by the framework itself; however, you are free to use them in your own applications if you find them convenient\.$/Laravelは様々な、グローバル「ヘルパ」PHP関数を用意しています。これらの多くはフレームワーク自身で使用されています。便利なものが見つかれば、皆さんのアプリケーションでも大いに活用してください。/
s/^## Available Methods$/## 使用可能な関数/
s/^    \.collection-method-list > p {$/    .collection-method-list > p {/
s/^    \.collection-method-list a {$/    .collection-method-list a {/
s/^### Arrays & Objects$/### 配列とオブジェクト/
s/^\[array_add\](#method-array-add)$/[array_add](#method-array-add)/
s/^\[array_collapse\](#method-array-collapse)$/[array_collapse](#method-array-collapse)/
s/^\[array_divide\](#method-array-divide)$/[array_divide](#method-array-divide)/
s/^\[array_dot\](#method-array-dot)$/[array_dot](#method-array-dot)/
s/^\[array_except\](#method-array-except)$/[array_except](#method-array-except)/
s/^\[array_first\](#method-array-first)$/[array_first](#method-array-first)/
s/^\[array_flatten\](#method-array-flatten)$/[array_flatten](#method-array-flatten)/
s/^\[array_forget\](#method-array-forget)$/[array_forget](#method-array-forget)/
s/^\[array_get\](#method-array-get)$/[array_get](#method-array-get)/
s/^\[array_has\](#method-array-has)$/[array_has](#method-array-has)/
s/^\[array_last\](#method-array-last)$/[array_last](#method-array-last)/
s/^\[array_only\](#method-array-only)$/[array_only](#method-array-only)/
s/^\[array_pluck\](#method-array-pluck)$/[array_pluck](#method-array-pluck)/
s/^\[array_prepend\](#method-array-prepend)$/[array_prepend](#method-array-prepend)/
s/^\[array_pull\](#method-array-pull)$/[array_pull](#method-array-pull)/
s/^\[array_random\](#method-array-random)$/[array_random](#method-array-random)/
s/^\[array_set\](#method-array-set)$/[array_set](#method-array-set)/
s/^\[array_sort\](#method-array-sort)$/[array_sort](#method-array-sort)/
s/^\[array_sort_recursive\](#method-array-sort-recursive)$/[array_sort_recursive](#method-array-sort-recursive)/
s/^\[array_where\](#method-array-where)$/[array_where](#method-array-where)/
s/^\[array_wrap\](#method-array-wrap)$/[array_wrap](#method-array-wrap)/
s/^\[data_fill\](#method-data-fill)$/[data_fill](#method-data-fill)/
s/^\[data_get\](#method-data-get)$/[data_get](#method-data-get)/
s/^\[data_set\](#method-data-set)$/[data_set](#method-data-set)/
s/^\[head\](#method-head)$/[head](#method-head)/
s/^\[last\](#method-last)$/[last](#method-last)/
s/^### Paths$/### パス/
s/^\[app_path\](#method-app-path)$/[app_path](#method-app-path)/
s/^\[base_path\](#method-base-path)$/[base_path](#method-base-path)/
s/^\[config_path\](#method-config-path)$/[config_path](#method-config-path)/
s/^\[database_path\](#method-database-path)$/[database_path](#method-database-path)/
s/^\[mix\](#method-mix)$/[mix](#method-mix)/
s/^\[public_path\](#method-public-path)$/[public_path](#method-public-path)/
s/^\[resource_path\](#method-resource-path)$/[resource_path](#method-resource-path)/
s/^\[storage_path\](#method-storage-path)$/[storage_path](#method-storage-path)/
s/^### Strings$/### 文字列/
s/^\[\\__\](#method-__)$/[\\__](#method-__)/
s/^\[camel_case\](#method-camel-case)$/[camel_case](#method-camel-case)/
s/^\[class_basename\](#method-class-basename)$/[class_basename](#method-class-basename)/
s/^\[e\](#method-e)$/[e](#method-e)/
s/^\[ends_with\](#method-ends-with)$/[ends_with](#method-ends-with)/
s/^\[kebab_case\](#method-kebab-case)$/[kebab_case](#method-kebab-case)/
s/^\[preg_replace_array\](#method-preg-replace-array)$/[preg_replace_array](#method-preg-replace-array)/
s/^\[snake_case\](#method-snake-case)$/[snake_case](#method-snake-case)/
s/^\[starts_with\](#method-starts-with)$/[starts_with](#method-starts-with)/
s/^\[str_after\](#method-str-after)$/[str_after](#method-str-after)/
s/^\[str_before\](#method-str-before)$/[str_before](#method-str-before)/
s/^\[str_contains\](#method-str-contains)$/[str_contains](#method-str-contains)/
s/^\[str_finish\](#method-str-finish)$/[str_finish](#method-str-finish)/
s/^\[str_is\](#method-str-is)$/[str_is](#method-str-is)/
s/^\[str_limit\](#method-str-limit)$/[str_limit](#method-str-limit)/
s/^\[Str::orderedUuid\](#method-str-ordered-uuid)$/[Str::orderedUuid](#method-str-ordered-uuid)/
s/^\[str_plural\](#method-str-plural)$/[str_plural](#method-str-plural)/
s/^\[str_random\](#method-str-random)$/[str_random](#method-str-random)/
s/^\[str_replace_array\](#method-str-replace-array)$/[str_replace_array](#method-str-replace-array)/
s/^\[str_replace_first\](#method-str-replace-first)$/[str_replace_first](#method-str-replace-first)/
s/^\[str_replace_last\](#method-str-replace-last)$/[str_replace_last](#method-str-replace-last)/
s/^\[str_singular\](#method-str-singular)$/[str_singular](#method-str-singular)/
s/^\[str_slug\](#method-str-slug)$/[str_slug](#method-str-slug)/
s/^\[str_start\](#method-str-start)$/[str_start](#method-str-start)/
s/^\[studly_case\](#method-studly-case)$/[studly_case](#method-studly-case)/
s/^\[title_case\](#method-title-case)$/[title_case](#method-title-case)/
s/^\[trans\](#method-trans)$/[trans](#method-trans)/
s/^\[trans_choice\](#method-trans-choice)$/[trans_choice](#method-trans-choice)/
s/^\[Str::uuid\](#method-str-uuid)$/[Str::uuid](#method-str-uuid)/
s/^### URLs$/### URL/
s/^\[action\](#method-action)$/[action](#method-action)/
s/^\[asset\](#method-asset)$/[asset](#method-asset)/
s/^\[secure_asset\](#method-secure-asset)$/[secure_asset](#method-secure-asset)/
s/^\[route\](#method-route)$/[route](#method-route)/
s/^\[secure_url\](#method-secure-url)$/[secure_url](#method-secure-url)/
s/^\[url\](#method-url)$/[url](#method-url)/
s/^### Miscellaneous$/### その他/
s/^\[abort\](#method-abort)$/[abort](#method-abort)/
s/^\[abort_if\](#method-abort-if)$/[abort_if](#method-abort-if)/
s/^\[abort_unless\](#method-abort-unless)$/[abort_unless](#method-abort-unless)/
s/^\[app\](#method-app)$/[app](#method-app)/
s/^\[auth\](#method-auth)$/[auth](#method-auth)/
s/^\[back\](#method-back)$/[back](#method-back)/
s/^\[bcrypt\](#method-bcrypt)$/[bcrypt](#method-bcrypt)/
s/^\[blank\](#method-blank)$/[blank](#method-blank)/
s/^\[broadcast\](#method-broadcast)$/[broadcast](#method-broadcast)/
s/^\[cache\](#method-cache)$/[cache](#method-cache)/
s/^\[class_uses_recursive\](#method-class-uses-recursive)$/[class_uses_recursive](#method-class-uses-recursive)/
s/^\[collect\](#method-collect)$/[collect](#method-collect)/
s/^\[config\](#method-config)$/[config](#method-config)/
s/^\[cookie\](#method-cookie)$/[cookie](#method-cookie)/
s/^\[csrf_field\](#method-csrf-field)$/[csrf_field](#method-csrf-field)/
s/^\[csrf_token\](#method-csrf-token)$/[csrf_token](#method-csrf-token)/
s/^\[dd\](#method-dd)$/[dd](#method-dd)/
s/^\[decrypt\](#method-decrypt)$/[decrypt](#method-decrypt)/
s/^\[dispatch\](#method-dispatch)$/[dispatch](#method-dispatch)/
s/^\[dispatch_now\](#method-dispatch-now)$/[dispatch_now](#method-dispatch-now)/
s/^\[dump\](#method-dump)$/[dump](#method-dump)/
s/^\[encrypt\](#method-encrypt)$/[encrypt](#method-encrypt)/
s/^\[env\](#method-env)$/[env](#method-env)/
s/^\[event\](#method-event)$/[event](#method-event)/
s/^\[factory\](#method-factory)$/[factory](#method-factory)/
s/^\[filled\](#method-filled)$/[filled](#method-filled)/
s/^\[info\](#method-info)$/[info](#method-info)/
s/^\[logger\](#method-logger)$/[logger](#method-logger)/
s/^\[method_field\](#method-method-field)$/[method_field](#method-method-field)/
s/^\[now\](#method-now)$/[now](#method-now)/
s/^\[old\](#method-old)$/[old](#method-old)/
s/^\[optional\](#method-optional)$/[optional](#method-optional)/
s/^\[policy\](#method-policy)$/[policy](#method-policy)/
s/^\[redirect\](#method-redirect)$/[redirect](#method-redirect)/
s/^\[report\](#method-report)$/[report](#method-report)/
s/^\[request\](#method-request)$/[request](#method-request)/
s/^\[rescue\](#method-rescue)$/[rescue](#method-rescue)/
s/^\[resolve\](#method-resolve)$/[resolve](#method-resolve)/
s/^\[response\](#method-response)$/[response](#method-response)/
s/^\[retry\](#method-retry)$/[retry](#method-retry)/
s/^\[session\](#method-session)$/[session](#method-session)/
s/^\[tap\](#method-tap)$/[tap](#method-tap)/
s/^\[today\](#method-today)$/[today](#method-today)/
s/^\[throw_if\](#method-throw-if)$/[throw_if](#method-throw-if)/
s/^\[throw_unless\](#method-throw-unless)$/[throw_unless](#method-throw-unless)/
s/^\[trait_uses_recursive\](#method-trait-uses-recursive)$/[trait_uses_recursive](#method-trait-uses-recursive)/
s/^\[transform\](#method-transform)$/[transform](#method-transform)/
s/^\[validator\](#method-validator)$/[validator](#method-validator)/
s/^\[value\](#method-value)$/[value](#method-value)/
s/^\[view\](#method-view)$/[view](#method-view)/
s/^\[with\](#method-with)$/[with](#method-with)/
s/^## Method Listing$/## メソッド一覧/
s/^    #collection-method:not(\.first-collection-method) {$/    #collection-method:not(.first-collection-method) {/
s/^## Arrays & Objects$/## 配列とオブジェクト/
s/^#### `array_add()` {#collection-method \.first-collection-method}$/#### `array_add()` {#collection-method .first-collection-method}/
s/^The `array_add` function adds a given key \/ value pair to an array if the given key doesn't already exist in the array:$/`array_add`関数は指定されたキー／値のペアをそのキーが存在していない場合、配列に追加します。/
s/^    $array = array_add(\['name' => 'Desk'\], 'price', 100);$/    $array = array_add(['name' => 'Desk'], 'price', 100);/
s/^    \/\/ \['name' => 'Desk', 'price' => 100\]$/    \/\/ ['name' => 'Desk', 'price' => 100]/
s/^The `array_collapse` function collapses an array of arrays into a single array:$/`array_collapse`関数は配列の配列を一次元の配列へ展開します。/
s/^    $array = array_collapse(\[\[1, 2, 3\], \[4, 5, 6\], \[7, 8, 9\]\]);$/    $array = array_collapse([[1, 2, 3], [4, 5, 6], [7, 8, 9]]);/
s/^    \/\/ \[1, 2, 3, 4, 5, 6, 7, 8, 9\]$/    \/\/ [1, 2, 3, 4, 5, 6, 7, 8, 9]/
s/^The `array_divide` function returns two arrays, one containing the keys, and the other containing the values of the given array:$/`array_divide`関数は２つの配列をリターンします。一つは指定した配列のキー、もう一方は値です。/
s/^    \[$keys, $values\] = array_divide(\['name' => 'Desk'\]);$/    [$keys, $values] = array_divide(['name' => 'Desk']);/
s/^    \/\/ $keys: \['name'\]$/    \/\/ $keys: ['name']/
s/^    \/\/ $values: \['Desk'\]$/    \/\/ $values: ['Desk']/
s/^The `array_dot` function flattens a multi-dimensional array into a single level array that uses "dot" notation to indicate depth:$/`array_dot`関数は多次元配列を「ドット」記法で深さを表した一次元配列に変換します。/
s/^    $array = \['products' => \['desk' => \['price' => 100\]\]\];$/    $array = ['products' => ['desk' => ['price' => 100]]];/
s/^    \/\/ \['products\.desk\.price' => 100\]$/    \/\/ ['products.desk.price' => 100]/
s/^The `array_except` function removes the given key \/ value pairs from an array:$/`array_except`関数は指定されたキー／値ペアを配列から削除します。/
s/^    $array = \['name' => 'Desk', 'price' => 100\];$/    $array = ['name' => 'Desk', 'price' => 100];/
s/^    $filtered = array_except($array, \['price'\]);$/    $filtered = array_except($array, ['price']);/
s/^    \/\/ \['name' => 'Desk'\]$/    \/\/ ['name' => 'Desk']/
s/^The `array_first` function returns the first element of an array passing a given truth test:$/`array_first`関数は指定されたテストにパスした最初の要素を返します。/
s/^    $array = \[100, 200, 300\];$/    $array = [100, 200, 300];/
s/^A default value may also be passed as the third parameter to the method\. This value will be returned if no value passes the truth test:$/デフォルト値を３つ目の引数で指定することもできます。この値はテストでどの値もテストにパスしない場合に返されます。/
s/^The `array_flatten` function flattens a multi-dimensional array into a single level array:$/`array_flatten`関数は、多次元配列を一次元配列へ変換します。/
s/^    $array = \['name' => 'Joe', 'languages' => \['PHP', 'Ruby'\]\];$/    $array = ['name' => 'Joe', 'languages' => ['PHP', 'Ruby']];/
s/^    \/\/ \['Joe', 'PHP', 'Ruby'\]$/    \/\/ ['Joe', 'PHP', 'Ruby']/
s/^The `array_forget` function removes a given key \/ value pair from a deeply nested array using "dot" notation:$/`array_forget`関数は「ドット記法」で指定されたキーと値のペアを深くネストされた配列から取り除きます。/
s/^    $array = \['products' => \['desk' => \['price' => 100\]\]\];$/    $array = ['products' => ['desk' => ['price' => 100]]];/
s/^    array_forget($array, 'products\.desk');$/    array_forget($array, 'products.desk');/
s/^    \/\/ \['products' => \[\]\]$/    \/\/ ['products' => []]/
s/^The `array_get` function retrieves a value from a deeply nested array using "dot" notation:$/`array_get`関数は指定された値を「ドット」記法で指定された値を深くネストされた配列から取得します。/
s/^    $array = \['products' => \['desk' => \['price' => 100\]\]\];$/    $array = ['products' => ['desk' => ['price' => 100]]];/
s/^    $price = array_get($array, 'products\.desk\.price');$/    $price = array_get($array, 'products.desk.price');/
s/^The `array_get` function also accepts a default value, which will be returned if the specific key is not found:$/`array_get`関数は、指定したキーが存在しない場合に返されるデフォルト値を指定できます。/
s/^    $discount = array_get($array, 'products\.desk\.discount', 0);$/    $discount = array_get($array, 'products.desk.discount', 0);/
s/^The `array_has` function checks whether a given item or items exists in an array using "dot" notation:$/`array_has`関数は、「ドット」記法で指定されたアイテムが配列に存在するかをチェックします。/
s/^    $array = \['product' => \['name' => 'Desk', 'price' => 100\]\];$/    $array = ['product' => ['name' => 'Desk', 'price' => 100]];/
s/^    $contains = array_has($array, 'product\.name');$/    $contains = array_has($array, 'product.name');/
s/^    $contains = array_has($array, \['product\.price', 'product\.discount'\]);$/    $contains = array_has($array, ['product.price', 'product.discount']);/
s/^The `array_last` function returns the last element of an array passing a given truth test:$/`array_last`関数は、テストでパスした最後の配列要素を返します。/
s/^    $array = \[100, 200, 300, 110\];$/    $array = [100, 200, 300, 110];/
s/^A default value may be passed as the third argument to the method\. This value will be returned if no value passes the truth test:$/メソッドの第３引数には、デフォルト値を渡します。テストでパスする値がない場合に、返されます。/
s/^The `array_only` function returns only the specified key \/ value pairs from the given array:$/`array_only`関数は配列中の指定されたキー／値ペアのアイテムのみを返します。/
s/^    $array = \['name' => 'Desk', 'price' => 100, 'orders' => 10\];$/    $array = ['name' => 'Desk', 'price' => 100, 'orders' => 10];/
s/^    $slice = array_only($array, \['name', 'price'\]);$/    $slice = array_only($array, ['name', 'price']);/
s/^    \/\/ \['name' => 'Desk', 'price' => 100\]$/    \/\/ ['name' => 'Desk', 'price' => 100]/
s/^The `array_pluck` function retrieves all of the values for a given key from an array:$/`array_pluck`関数は配列中の指定キーに対する値を全て取得します。/
s/^    $array = \[$/    $array = [/
s/^        \['developer' => \['id' => 1, 'name' => 'Taylor'\]\],$/        ['developer' => ['id' => 1, 'name' => 'Taylor']],/
s/^        \['developer' => \['id' => 2, 'name' => 'Abigail'\]\],$/        ['developer' => ['id' => 2, 'name' => 'Abigail']],/
s/^    \];$/    ];/
s/^    $names = array_pluck($array, 'developer\.name');$/    $names = array_pluck($array, 'developer.name');/
s/^    \/\/ \['Taylor', 'Abigail'\]$/    \/\/ ['Taylor', 'Abigail']/
s/^You may also specify how you wish the resulting list to be keyed:$/さらに、結果のリストのキー項目も指定できます。/
s/^    $names = array_pluck($array, 'developer\.name', 'developer\.id');$/    $names = array_pluck($array, 'developer.name', 'developer.id');/
s/^    \/\/ \[1 => 'Taylor', 2 => 'Abigail'\]$/    \/\/ [1 => 'Taylor', 2 => 'Abigail']/
s/^The `array_prepend` function will push an item onto the beginning of an array:$/`array_prepend`関数は配列の先頭にアイテムを追加します。/
s/^    $array = \['one', 'two', 'three', 'four'\];$/    $array = ['one', 'two', 'three', 'four'];/
s/^    \/\/ \['zero', 'one', 'two', 'three', 'four'\]$/    \/\/ ['zero', 'one', 'two', 'three', 'four']/
s/^If needed, you may specify the key that should be used for the value:$/必要であれば、値に対するキーを指定できます。/
s/^    $array = \['price' => 100\];$/    $array = ['price' => 100];/
s/^    \/\/ \['name' => 'Desk', 'price' => 100\]$/    \/\/ ['name' => 'Desk', 'price' => 100]/
s/^The `array_pull` function returns and removes a key \/ value pair from an array:$/`array_pull`関数は配列から指定されたキー／値ペアを取得し、同時に削除します。/
s/^    $array = \['name' => 'Desk', 'price' => 100\];$/    $array = ['name' => 'Desk', 'price' => 100];/
s/^    \/\/ $array: \['price' => 100\]$/    \/\/ $array: ['price' => 100]/
s/^A default value may be passed as the third argument to the method\. This value will be returned if the key doesn't exist:$/メソッドの第３引数として、デフォルト値を渡せます。この値はキーが存在しない場合に返されます。/
s/^The `array_random` function returns a random value from an array:$/`array_random`関数は配列からランダムに値を返します。/
s/^    $array = \[1, 2, 3, 4, 5\];$/    $array = [1, 2, 3, 4, 5];/
s/^    \/\/ 4 - (retrieved randomly)$/    \/\/ 4 - (ランダムに取得された値)/
s/^You may also specify the number of items to return as an optional second argument\. Note that providing this argument will return an array, even if only one item is desired:$/第２引数として、返すアイテム数を任意に指定することもできます。この引数を指定した場合、たとえ一つだけ取得したいときでも配列で返されることに注意してください。/
s/^    \/\/ \[2, 5\] - (retrieved randomly)$/    \/\/ [2, 5] - (retrieved randomly)/
s/^The `array_set` function sets a value within a deeply nested array using "dot" notation:$/`array_set`関数は「ドット」記法を使用し、深くネストした配列に値をセットします。/
s/^    $array = \['products' => \['desk' => \['price' => 100\]\]\];$/    $array = ['products' => ['desk' => ['price' => 100]]];/
s/^    array_set($array, 'products\.desk\.price', 200);$/    array_set($array, 'products.desk.price', 200);/
s/^    \/\/ \['products' => \['desk' => \['price' => 200\]\]\]$/    \/\/ ['products' => ['desk' => ['price' => 200]]]/
s/^The `array_sort` function sorts an array by its values:$/`array_sort`関数は、配列の値に基づきソートします。/
s/^    $array = \['Desk', 'Table', 'Chair'\];$/    $array = ['Desk', 'Table', 'Chair'];/
s/^    \/\/ \['Chair', 'Desk', 'Table'\]$/    \/\/ ['Chair', 'Desk', 'Table']/
s/^You may also sort the array by the results of the given Closure:$/指定したクロージャの結果に基づき、ソートすることもできます。/
s/^    $array = \[$/    $array = [/
s/^        \['name' => 'Desk'\],$/        ['name' => 'Desk'],/
s/^        \['name' => 'Table'\],$/        ['name' => 'Table'],/
s/^        \['name' => 'Chair'\],$/        ['name' => 'Chair'],/
s/^    \];$/    ];/
s/^        return $value\['name'\];$/        return $value['name'];/
s/^    \/\*$/    \/*/
s/^        \[$/        [/
s/^            \['name' => 'Chair'\],$/            ['name' => 'Chair'],/
s/^            \['name' => 'Desk'\],$/            ['name' => 'Desk'],/
s/^            \['name' => 'Table'\],$/            ['name' => 'Table'],/
s/^        \]$/        ]/
s/^    \*\/$/    *\//
s/^The `array_sort_recursive` function recursively sorts an array using the `sort` function:$/`array_sort_recursive`関数は`sort`機能を使い配列を再帰的にソートします。/
s/^    $array = \[$/    $array = [/
s/^        \['Roman', 'Taylor', 'Li'\],$/        ['Roman', 'Taylor', 'Li'],/
s/^        \['PHP', 'Ruby', 'JavaScript'\],$/        ['PHP', 'Ruby', 'JavaScript'],/
s/^    \];$/    ];/
s/^    \/\*$/    \/*/
s/^        \[$/        [/
s/^            \['Li', 'Roman', 'Taylor'\],$/            ['Li', 'Roman', 'Taylor'],/
s/^            \['JavaScript', 'PHP', 'Ruby'\],$/            ['JavaScript', 'PHP', 'Ruby'],/
s/^        \]$/        ]/
s/^    \*\/$/    *\//
s/^The `array_where` function filters an array using the given Closure:$/`array_where`は指定されたクロージャで、配列をフィルタリングします。/
s/^    $array = \[100, '200', 300, '400', 500\];$/    $array = [100, '200', 300, '400', 500];/
s/^    \/\/ \[1 => '200', 3 => '400'\]$/    \/\/ [1 => '200', 3 => '400']/
s/^The `array_wrap` function wraps the given value in an array\. If the given value is already an array it will not be changed:$/`array_wrap`関数は、指定した値を配列中にラップします。指定した値が配列中に存在している場合は、変更されません。/
s/^    \/\/ \['Laravel'\]$/    \/\/ ['Laravel']/
s/^If the given value is null, an empty array will be returned:$/NULL値を指定すると、空の配列が返ってきます。/
s/^    \/\/ \[\]$/    \/\/ []/
s/^The `data_fill` function sets a missing value within a nested array or object using "dot" notation:$/`data_fill`関数は「ドット」記法を使用し、ターゲットの配列やオブジェクトへ足りない値をセットします。/
s/^    $data = \['products' => \['desk' => \['price' => 100\]\]\];$/    $data = ['products' => ['desk' => ['price' => 100]]];/
s/^    data_fill($data, 'products\.desk\.price', 200);$/    data_fill($data, 'products.desk.price', 200);/
s/^    \/\/ \['products' => \['desk' => \['price' => 100\]\]\]$/    \/\/ ['products' => ['desk' => ['price' => 100]]]/
s/^    data_fill($data, 'products\.desk\.discount', 10);$/    data_fill($data, 'products.desk.discount', 10);/
s/^    \/\/ \['products' => \['desk' => \['price' => 100, 'discount' => 10\]\]\]$/    \/\/ ['products' => ['desk' => ['price' => 100, 'discount' => 10]]]/
s/^This function also accepts asterisks as wildcards and will fill the target accordingly:$/この関数はアスタリスクもワイルドカードとして受け取り、それに応じてターゲットにデータを埋め込みます。/
s/^    $data = \[$/    $data = [/
s/^        'products' => \[$/        'products' => [/
s/^            \['name' => 'Desk 1', 'price' => 100\],$/            ['name' => 'Desk 1', 'price' => 100],/
s/^            \['name' => 'Desk 2'\],$/            ['name' => 'Desk 2'],/
s/^        \],$/        ],/
s/^    \];$/    ];/
s/^    data_fill($data, 'products\.\*\.price', 200);$/    data_fill($data, 'products.*.price', 200);/
s/^    \/\*$/    \/*/
s/^        \[$/        [/
s/^            'products' => \[$/            'products' => [/
s/^                \['name' => 'Desk 1', 'price' => 100\],$/                ['name' => 'Desk 1', 'price' => 100],/
s/^                \['name' => 'Desk 2', 'price' => 200\],$/                ['name' => 'Desk 2', 'price' => 200],/
s/^            \],$/            ],/
s/^        \]$/        ]/
s/^    \*\/$/    *\//
s/^The `data_get` function retrieves a value from a nested array or object using "dot" notation:$/`data_get`関数は「ドット」記法を使用し、ネストした配列やオブジェクトから値を取得します。/
s/^    $data = \['products' => \['desk' => \['price' => 100\]\]\];$/    $data = ['products' => ['desk' => ['price' => 100]]];/
s/^    $price = data_get($data, 'products\.desk\.price');$/    $price = data_get($data, 'products.desk.price');/
s/^The `data_get` function also accepts a default value, which will be returned if the specified key is not found:$/`data_get`関数は、指定したキーが存在しない場合に返す、デフォルト値も指定できます。/
s/^    $discount = data_get($data, 'products\.desk\.discount', 0);$/    $discount = data_get($data, 'products.desk.discount', 0);/
s/^The `data_set` function sets a value within a nested array or object using "dot" notation:$/`data_set`関数は「ドット」記法を使用し、ネストした配列やオブジェクトに値をセットします。/
s/^    $data = \['products' => \['desk' => \['price' => 100\]\]\];$/    $data = ['products' => ['desk' => ['price' => 100]]];/
s/^    data_set($data, 'products\.desk\.price', 200);$/    data_set($data, 'products.desk.price', 200);/
s/^    \/\/ \['products' => \['desk' => \['price' => 200\]\]\]$/    \/\/ ['products' => ['desk' => ['price' => 200]]]/
s/^This function also accepts wildcards and will set values on the target accordingly:$/この関数はアスタリスクもワイルドカードとして受け取り、それに応じてターゲットにデータを埋め込みます。/
s/^    $data = \[$/    $data = [/
s/^        'products' => \[$/        'products' => [/
s/^            \['name' => 'Desk 1', 'price' => 100\],$/            ['name' => 'Desk 1', 'price' => 100],/
s/^            \['name' => 'Desk 2', 'price' => 150\],$/            ['name' => 'Desk 2', 'price' => 150],/
s/^        \],$/        ],/
s/^    \];$/    ];/
s/^    data_set($data, 'products\.\*\.price', 200);$/    data_set($data, 'products.*.price', 200);/
s/^    \/\*$/    \/*/
s/^        \[$/        [/
s/^            'products' => \[$/            'products' => [/
s/^                \['name' => 'Desk 1', 'price' => 200\],$/                ['name' => 'Desk 1', 'price' => 200],/
s/^                \['name' => 'Desk 2', 'price' => 200\],$/                ['name' => 'Desk 2', 'price' => 200],/
s/^            \],$/            ],/
s/^        \]$/        ]/
s/^    \*\/$/    *\//
s/^By default, any existing values are overwritten\. If you wish to only set a value if it doesn't exist, you may pass `false` as the third argument:$/デフォルトでは、既存の値をオーバーライドします。存在しない場合のみ値を設定したい場合は、第３引数に`false`を指定してください。/
s/^    $data = \['products' => \['desk' => \['price' => 100\]\]\];$/    $data = ['products' => ['desk' => ['price' => 100]]];/
s/^    data_set($data, 'products\.desk\.price', 200, false);$/    data_set($data, 'products.desk.price', 200, false);/
s/^    \/\/ \['products' => \['desk' => \['price' => 100\]\]\]$/    \/\/ ['products' => ['desk' => ['price' => 100]]]/
s/^The `head` function returns the first element in the given array:$/`head`関数は、配列の最初の要素を返します。/
s/^    $array = \[100, 200, 300\];$/    $array = [100, 200, 300];/
s/^The `last` function returns the last element in the given array:$/`last`関数は指定した配列の最後の要素を返します。/
s/^    $array = \[100, 200, 300\];$/    $array = [100, 200, 300];/
s/^## Paths$/## パス/
s/^The `app_path` function returns the fully qualified path to the `app` directory\. You may also use the `app_path` function to generate a fully qualified path to a file relative to the application directory:$/`app_path`関数は、`app`ディレクトリへの完全パスを取得します。また、`app_path`関数は、ファイルパスをアプリケーションディレクトリからの相対位置で渡し、完全なパスを生成することもできます。/
s/^    $path = app_path('Http\/Controllers\/Controller\.php');$/    $path = app_path('Http\/Controllers\/Controller.php');/
s/^The `base_path` function returns the fully qualified path to the project root\. You may also use the `base_path` function to generate a fully qualified path to a given file relative to the project root directory:$/`base_path`関数は、プロジェクトルートの完全パスを返します。`base_path`関数はさらに、指定されたプロジェクトルートディレクトリからの相対パスから絶対パスを生成します。/
s/^The `config_path` function returns the fully qualified path to the `config` directory\. You may also use the `config_path` function to generate a fully qualified path to a given file within the application's configuration directory:$/`config_path`関数は、`config`ディレクトリの完全パスを返します。さらに、アプリケーションの設定ディレクトリ中の指定ファイルへの完全パスを生成することもできます。/
s/^    $path = config_path('app\.php');$/    $path = config_path('app.php');/
s/^The `database_path` function returns the fully qualified path to the `database` directory\. You may also use the `database_path` function to generate a fully qualified path to a given file within the database directory:$/`database_path`関数は、`database`ディレクトリの完全パスを返します。さらに、データベースディレクトリ中の指定ファイルへの完全パスを生成することもできます。/
s/^    $path = database_path('factories\/UserFactory\.php');$/    $path = database_path('factories\/UserFactory.php');/
s/^The `mix` function returns the path to a \[versioned Mix file\](\/docs\/{{version}}\/mix):$/`mix`関数は、[バージョンつけしたMixファイル](\/docs\/{{version}}\/mix)のパスを取得します。/
s/^    $path = mix('css\/app\.css');$/    $path = mix('css\/app.css');/
s/^The `public_path` function returns the fully qualified path to the `public` directory\. You may also use the `public_path` function to generate a fully qualified path to a given file within the public directory:$/`public_path`関数は、`public`ディレクトリの完全パスを返します。さらに、publicディレクトリ中の指定ファイルへの完全パスを生成することもできます。/
s/^    $path = public_path('css\/app\.css');$/    $path = public_path('css\/app.css');/
s/^The `resource_path` function returns the fully qualified path to the `resources` directory\. You may also use the `resource_path` function to generate a fully qualified path to a given file within the resources directory:$/`resource_path`関数は、`resources`ディレクトリの完全パスを返します。さらに、リソースディレクトリ中の指定ファイルへの完全パスを生成することもできます。/
s/^    $path = resource_path('assets\/sass\/app\.scss');$/    $path = resource_path('assets\/sass\/app.scss');/
s/^The `storage_path` function returns the fully qualified path to the `storage` directory\. You may also use the `storage_path` function to generate a fully qualified path to a given file within the storage directory:$/`storage_path`関数は、`storage`ディレクトリの完全パスを返します。さらに、ストレージディレクトリ中の指定ファイルへの完全パスを生成することもできます。/
s/^    $path = storage_path('app\/file\.txt');$/    $path = storage_path('app\/file.txt');/
s/^## Strings$/## 文字列/
s/^The `__` function translates the given translation string or translation key using your \[localization files\](\/docs\/{{version}}\/localization):$/`__`関数は、指定した翻訳文字列か翻訳キーを[ローカリゼーションファイル](\/docs\/{{version}}\/localization)を使用し、翻訳します。/
s/^    echo __('messages\.welcome');$/    echo __('messages.welcome');/
s/^If the specified translation string or key does not exist, the `__` function will return the given value\. So, using the example above, the `__` function would return `messages\.welcome` if that translation key does not exist\.$/指定した翻訳文字列や翻訳キーが存在しない場合、`__`関数は指定した値をそのまま返します。たとえば、上記の場合に翻訳キーが存在しなければ、`__`関数は`messages.welcome`を返します。/
s/^The `camel_case` function converts the given string to `camelCase`:$/`camel_case`関数は、文字列をキャメルケース（２つ目以降の単語の先頭は大文字）へ変換します。/
s/^The `class_basename` returns the class name of the given class with the class' namespace removed:$/`class_basename`関数は指定されたクラス名から名前空間を除いた、クラス名だけを取得します。/
s/^The `e` function runs PHP's `htmlspecialchars` function with the `double_encode` option set to `true` by default:$/`e`関数は、PHPの`htmlspecialchars`関数を`double_encode`オプションにデフォルトで`true`を指定し、実行します。/
s/^    \/\/ &lt;html&gt;foo&lt;\/html&gt;$/    \/\/ \&lt;html\&gt;foo\&lt;\/html\&gt;/
s/^The `ends_with` function determines if the given string ends with the given value:$/`ends_with`関数は、最初の文字列が２つ目の引数の文字列で終わっているか調べます。/
s/^The `kebab_case` function converts the given string to `kebab-case`:$/`kebab_case`関数は、指定した文字列を「ケバブ-ケース」に変換します。/
s/^The `preg_replace_array` function replaces a given pattern in the string sequentially using an array:$/`preg_replace_array`関数は、指定したパターンを順番に配列中の値に置き換えます。/
s/^    $replaced = preg_replace_array('\/:\[a-z_\]\+\/', \['8:30', '9:00'\], $string);$/    $replaced = preg_replace_array('\/:[a-z_]+\/', ['8:30', '9:00'], $string);/
s/^The `snake_case` function converts the given string to `snake_case`:$/`snake_case`関数は文字列をスネークケース（小文字名下線区切り）に変換します。/
s/^The `starts_with` function determines if the given string begins with the given value:$/`starts_with`関数は指定した文字列が、２番めの文字列で始まっているか調べます。/
s/^The `str_after` function returns everything after the given value in a string:$/`str_after`関数は、指定した値に続く文字列を全て返します。/
s/^The `str_before` function returns everything before the given value in a string:$/`str_before`関数は、文字列中の指定した値より前の文字列を全部返します。/
s/^The `str_contains` function determines if the given string contains the given value (case sensitive):$/`str_contains`関数は指定した文字列が、２つ目の文字列を含んでいるか調べます。（大文字小文字の区別あり）/
s/^You may also pass an array of values to determine if the given string contains any of the values:$/指定した文字列に値のどれかが含まれているかを判定するために、値の配列を渡すことも可能です。/
s/^    $contains = str_contains('This is my name', \['my', 'foo'\]);$/    $contains = str_contains('This is my name', ['my', 'foo']);/
s/^The `str_finish` function adds a single instance of the given value to a string if it does not already end with the value:$/`str_finish`関数は指定した文字列の最後が、２つ目の引数の値で終了していない場合、その値を追加します。/
s/^The `str_is` function determines if a given string matches a given pattern\. Asterisks may be used to indicate wildcards:$/`str_is`関数は指定した文字列がパターンに一致しているかを判定します。アスタリスクが使用されるとワイルドカードとして利用されます。/
s/^    $matches = str_is('foo\*', 'foobar');$/    $matches = str_is('foo*', 'foobar');/
s/^    $matches = str_is('baz\*', 'foobar');$/    $matches = str_is('baz*', 'foobar');/
s/^The `str_limit` function truncates the given string at the specified length:$/`str_limit`関数は、指定した長さへ文字列を切り詰めます。/
s/^    \/\/ The quick brown fox\.\.\.$/    \/\/ The quick brown fox.../
s/^You may also pass a third argument to change the string that will be appended to the end:$/また、第３引数として、最長文字列数を超えた場合に末尾へ追加する、文字列を渡すこともできます。/
s/^    $truncated = str_limit('The quick brown fox jumps over the lazy dog', 20, ' (\.\.\.)');$/    $truncated = str_limit('The quick brown fox jumps over the lazy dog', 20, ' (...)');/
s/^    \/\/ The quick brown fox (\.\.\.)$/    \/\/ The quick brown fox (...)/
s/^The `Str::orderedUuid` method generates a "timestamp first" UUID that may be efficiently stored in an indexed database column:$/`Str::orderedUuid`メソッドはインデックスのついたデータベースカラムへ効率的に保存される、「タイムスタンプ先行」のUUIDを生成します。/
s/^The `str_plural` function converts a string to its plural form\. This function currently only supports the English language:$/`str_plural`関数は単数形を複数形へ変換します。この関数は現在英語のみサポートしています。/
s/^You may provide an integer as a second argument to the function to retrieve the singular or plural form of the string:$/整数をこの関数の第２引数に指定することで、文字列の単数形と複数形を切り替えて取得できます。/
s/^The `str_random` function generates a random string of the specified length\. This function uses PHP's `random_bytes` function:$/`str_random`関数は指定された長さのランダムな文字列を生成します。この関数は、PHPの`random_bytes`関数を使用します。/
s/^The `str_replace_array` function replaces a given value in the string sequentially using an array:$/`str_replace_array`関数は配列を使い、文字列を指定値へ順番に置き換えます。/
s/^    $replaced = str_replace_array('?', \['8:30', '9:00'\], $string);$/    $replaced = str_replace_array('?', ['8:30', '9:00'], $string);/
s/^The `str_replace_first` function replaces the first occurrence of a given value in a string:$/`str_replace_first`関数は、文字列中で最初に出現した値を指定値で置き換えます。/
s/^The `str_replace_last` function replaces the last occurrence of a given value in a string:$/`str_replace_last`関数は、文字列中で最後に出現した値を指定値で置き換えます。/
s/^The `str_singular` function converts a string to its singular form\. This function currently only supports the English language:$/`str_singular`関数は複数形を単数形へ変換します。この関数は、現在英語のみサポートしています。/
s/^The `str_slug` function generates a URL friendly "slug" from the given string:$/`str_slug`関数は指定された文字列から、URLフレンドリーな「スラグ」を生成します。/
s/^The `str_start` function adds a single instance of the given value to a string if it does not already start with the value:$/`str_start`関数は文字列が指定値から始まっていない場合、先頭にその文字列を追加します。/
s/^The `studly_case` function converts the given string to `StudlyCase`:$/`studly_case`関数は文字列をアッパーキャメルケース（単語の頭文字を大文字）に変換します。/
s/^The `title_case` function converts the given string to `Title Case`:$/`title_case`関数は、指定された文字列を「タイトルケース」へ変換します。/
s/^The `trans` function translates the given translation key using your \[localization files\](\/docs\/{{version}}\/localization):$/`trans`関数は、指定した翻訳キーを[ローカリゼーションファイル](\/docs\/{{version}}\/localization)を使用し翻訳します。/
s/^    echo trans('messages\.welcome');$/    echo trans('messages.welcome');/
s/^If the specified translation key does not exist, the `trans` function will return the given key\. So, using the example above, the `trans` function would return `messages\.welcome` if the translation key does not exist\.$/指定した翻訳キーが存在しない場合、`trans`関数は指定値をそのまま返します。上記の場合に翻訳キーが存在しなければ、`messages.welcome`が返ります。/
s/^The `trans_choice` function translates the given translation key with inflection:$/`trans_choice`関数は、指定した指定値を数値を元に翻訳します。/
s/^    echo trans_choice('messages\.notifications', $unreadCount);$/    echo trans_choice('messages.notifications', $unreadCount);/
s/^If the specified translation key does not exist, the `trans_choice` function will return the given key\. So, using the example above, the `trans_choice` function would return `messages\.notifications` if the translation key does not exist\.$/指定した翻訳キーが存在しない場合、`trans_choice`関数は指定値をそのまま返します。上記の場合に翻訳キーが存在しなければ、`messages.welcome`が返ります。/
s/^The `Str::uuid` method generates a UUID (version 4):$/`Str::uuid`メソッドは、UUID（バージョン４）を生成します。/
s/^## URLs$/## URL/
s/^The `action` function generates a URL for the given controller action\. You do not need to pass the full namespace of the controller\. Instead, pass the controller class name relative to the `App\\Http\\Controllers` namespace:$/`action`関数は、指定されたコントローラアクションのURLを生成します。完全修飾コントローラ名は必要ありません。代わりに、`App\\Http\\Controllers`名前空間からの相対クラス名を指定してください。/
s/^If the method accepts route parameters, you may pass them as the second argument to the method:$/メソッドがルートパラメーターを受け付ける場合は、第２引数で指定してください。/
s/^    $url = action('UserController@profile', \['id' => 1\]);$/    $url = action('UserController@profile', ['id' => 1]);/
s/^The `asset` function generates a URL for an asset using the current scheme of the request (HTTP or HTTPS):$/`asset`関数は、現在のリクエストのスキーマ(HTTPかHTTPS)を使い、アセットへのURLを生成します。/
s/^    $url = asset('img\/photo\.jpg');$/    $url = asset('img\/photo.jpg');/
s/^The `secure_asset` function generates a URL for an asset using HTTPS:$/`secure_asset`関数はHTTPSを使い、アセットへのURLを生成します。/
s/^    $url = secure_asset('img\/photo\.jpg');$/    $url = secure_asset('img\/photo.jpg');/
s/^The `route` function generates a URL for the given named route:$/`route`関数は指定された名前付きルートへのURLを生成します。/
s/^If the route accepts parameters, you may pass them as the second argument to the method:$/ルートにパラメーターを受け付ける場合は第２引数で指定します/
s/^    $url = route('routeName', \['id' => 1\]);$/    $url = route('routeName', ['id' => 1]);/
s/^By default, the `route` function generates an absolute URL\. If you wish to generate a relative URL, you may pass `false` as the third argument:$/`route`関数はデフォルトとして絶対URLを生成します。相対URLを生成したい場合は、第３引数に`false`を渡してください。/
s/^    $url = route('routeName', \['id' => 1\], false);$/    $url = route('routeName', ['id' => 1], false);/
s/^The `secure_url` function generates a fully qualified HTTPS URL to the given path:$/`secure_url`関数は、指定したパスへの完全なHTTPS URLを生成します。/
s/^    $url = secure_url('user\/profile', \[1\]);$/    $url = secure_url('user\/profile', [1]);/
s/^The `url` function generates a fully qualified URL to the given path:$/`url`関数は指定したパスへの完全なURLを生成します。/
s/^    $url = url('user\/profile', \[1\]);$/    $url = url('user\/profile', [1]);/
s/^If no path is provided, a `Illuminate\\Routing\\UrlGenerator` instance is returned:$/パスを指定しない場合は、`Illuminate\\Routing\\UrlGenerator`インスタンスを返します。/
s/^## Miscellaneous$/## その他/
s/^The `abort` function throws \[an HTTP exception\](\/docs\/{{version}}\/errors#http-exceptions) which will be rendered by the \[exception handler\](\/docs\/{{version}}\/errors#the-exception-handler):$/`abort`関数は、[例外ハンドラ](\/docs\/{{version}}\/errors#the-exception-handler)によりレンダーされるであろう、[HTTP例外](\/docs\/{{version}}\/errors#http-exceptions)を投げます。/
s/^You may also provide the exception's response text and custom response headers:$/例外のレスポンステキストと、カスタムヘッダを指定することもできます。/
s/^    abort(403, 'Unauthorized\.', $headers);$/    abort(403, 'Unauthorized.', $headers);/
s/^The `abort_if` function throws an HTTP exception if a given boolean expression evaluates to `true`:$/`abort_if`関数は、指定された論理値が`true`と評価された場合に、HTTP例外を投げます。/
s/^Like the `abort` method, you may also provide the exception's response text as the third argument and an array of custom response headers as the fourth argument\.$/`abort`メソッドと同様に、例外のレスポンステキストを第３引数に、カスタムレスポンスヘッダを第４引数に指定することもできます。/
s/^The `abort_unless` function throws an HTTP exception if a given boolean expression evaluates to `false`:$/`abort_unless`関数は、指定した論理値が`false`と評価された場合に、HTTP例外を投げます。/
s/^Like the `abort` method, you may also provide the exception's response text as the third argument and an array of custom response headers as the fourth argument\.$/`abort`メソッドと同様に、例外のレスポンステキストを第３引数に、カスタムレスポンスヘッダを第４引数に指定することもできます。/
s/^The `app` function returns the \[service container\](\/docs\/{{version}}\/container) instance:$/`app`関数は、[サービスコンテナ](\/docs\/{{version}}\/container)のインスタンスを返します。/
s/^You may pass a class or interface name to resolve it from the container:$/コンテナにより依存解決する、クラス名かインターフェイス名を渡すこともできます。/
s/^The `auth` function returns an \[authenticator\](\/docs\/{{version}}\/authentication) instance\. You may use it instead of the `Auth` facade for convenience:$/`auth`関数は、[authenticator](\/docs\/{{version}}\/authentication)のインスタンスを返します。利便のため、代わりに`Auth`ファサードを使用することもできます。/
s/^If needed, you may specify which guard instance you would like to access:$/必要であれば、アクセスしたいガードインスタンスを指定することもできます。/
s/^The `back` function generates a \[redirect HTTP response\](\/docs\/{{version}}\/responses#redirects) to the user's previous location:$/`back`関数はユーザーの直前のロケーションへの[リダイレクトHTTPレスポンス](\/docs\/{{version}}\/responses#redirects)を生成します。/
s/^    return back($status = 302, $headers = \[\], $fallback = false);$/    return back($status = 302, $headers = [], $fallback = false);/
s/^The `bcrypt` function \[hashes\](\/docs\/{{version}}\/hashing) the given value using Bcrypt\. You may use it as an alternative to the `Hash` facade:$/`bcrypt`関数は指定した値をBcryptを使用し[ハッシュ](\/docs\/{{version}}\/hashing)化します。`Hash`ファサードの代用として使用できます。/
s/^The `broadcast` function \[broadcasts\](\/docs\/{{version}}\/broadcasting) the given \[event\](\/docs\/{{version}}\/events) to its listeners:$/`broadcast`関数は、指定した[イベント](\/docs\/{{version}}\/events)をリスナへ[ブロードキャスト](\/docs\/{{version}}\/broadcasting)します。/
s/^The `blank` function returns whether the given value is "blank":$/`blank`関数は指定値が"blank"であるかどうかを返します。/
s/^For the inverse of `blank`, see the \[`filled`\](#method-filled) method\.$/`blank`の逆の動作は、[`filled`](#method-filled)メソッドです。/
s/^The `cache` function may be used to get values from the \[cache\](\/docs\/{{version}}\/cache)\. If the given key does not exist in the cache, an optional default value will be returned:$/`cache`関数は[キャッシュ](\/docs\/{{version}}\/cache)から値を取得するために使用します。キャッシュに指定したキーが存在しない場合、オプション値が返されます。/
s/^You may add items to the cache by passing an array of key \/ value pairs to the function\. You should also pass the number of minutes or duration the cached value should be considered valid:$/関数にキー／値ペアの配列を渡すと、アイテムをキャッシュへ追加します。さらに分数、もしくはキャッシュ値が有効であると推定される期限を渡すこともできます。/
s/^    cache(\['key' => 'value'\], 5);$/    cache(['key' => 'value'], 5);/
s/^    cache(\['key' => 'value'\], now()->addSeconds(10));$/    cache(['key' => 'value'], now()->addSeconds(10));/
s/^The `class_uses_recursive` function returns all traits used by a class, including traits used by all of its parent classes:$/`class_uses_recursive`関数は、すべての親で使われているものも含め、クラス中で使用されているトレイトを全て返します。/
s/^The `collect` function creates a \[collection\](\/docs\/{{version}}\/collections) instance from the given value:$/`collect`関数は、指定した値から[コレクション](\/docs\/{{version}}\/collections)インスタンスを生成します。/
s/^    $collection = collect(\['taylor', 'abigail'\]);$/    $collection = collect(['taylor', 'abigail']);/
s/^The `config` function gets the value of a \[configuration\](\/docs\/{{version}}\/configuration) variable\. The configuration values may be accessed using "dot" syntax, which includes the name of the file and the option you wish to access\. A default value may be specified and is returned if the configuration option does not exist:$/`config`関数は[設定](\/docs\/{{version}}\/configuration)変数の値を取得します。設定値はファイル名とアクセスしたいオプションを「ドット」記法で指定します。デフォルト値が指定でき、設定オプションが存在しない時に返されます。/
s/^    $value = config('app\.timezone');$/    $value = config('app.timezone');/
s/^    $value = config('app\.timezone', $default);$/    $value = config('app.timezone', $default);/
s/^You may set configuration variables at runtime by passing an array of key \/ value pairs:$/キー／値ペアの配列を渡すことにより、実行時に設定変数をセットできます。/
s/^    config(\['app\.debug' => true\]);$/    config(['app.debug' => true]);/
s/^The `cookie` function creates a new \[cookie\](\/docs\/{{version}}\/requests#cookies) instance:$/`cookie`関数は新しい[クッキー](\/docs\/{{version}}\/requests#cookies)インスタンスを生成します。/
s/^The `csrf_field` function generates an HTML `hidden` input field containing the value of the CSRF token\. For example, using \[Blade syntax\](\/docs\/{{version}}\/blade):$/`csrf_field`関数は、CSRFトークン値を持つHTML「隠し」入力フィールドを生成します。[ブレード記法](\/docs\/{{version}}\/blade)を使用した例です。/
s/^The `csrf_token` function retrieves the value of the current CSRF token:$/`csrf_token`関数は、現在のCSRFトークン値を取得します。/
s/^The `dd` function dumps the given variables and ends execution of the script:$/`dd`関数は指定された変数の内容を表示し、スクリプトの実行を停止します。/
s/^    dd($value1, $value2, $value3, \.\.\.);$/    dd($value1, $value2, $value3, ...);/
s/^If you do not want to halt the execution of your script, use the \[`dump`\](#method-dump) function instead\.$/スクリプトの実行を停止したくない場合は、代わりに[`dump`](#method-dump)関数を使ってください。/
s/^The `decrypt` function decrypts the given value using Laravel's \[encrypter\](\/docs\/{{version}}\/encryption):$/`decrypt`関数は、指定値をLaravelの[暗号化機能](\/docs\/{{version}}\/encryption)を用い、復号します。/
s/^The `dispatch` function pushes the given \[job\](\/docs\/{{version}}\/queues#creating-jobs) onto the Laravel \[job queue\](\/docs\/{{version}}\/queues):$/`dispatch`関数は、指定した[ジョブ](\/docs\/{{version}}\/queues#creating-jobs)をLaravelの[ジョブキュー](\/docs\/{{version}}\/queues)へ投入します。/
s/^The `dispatch_now` function runs the given \[job\](\/docs\/{{version}}\/queues#creating-jobs) immediately and returns the value from its `handle` method:$/`dispatch_now`関数は、指定した[ジョブ](\/docs\/{{version}}\/queues#creating-jobs)を即時に実行し、`handle`メソッドからの値を返します。/
s/^The `dump` function dumps the given variables:$/`dump`関数は指定した変数をダンプします。/
s/^    dump($value1, $value2, $value3, \.\.\.);$/    dump($value1, $value2, $value3, ...);/
s/^If you want to stop executing the script after dumping the variables, use the \[`dd`\](#method-dd) function instead\.$/変数の値をダンプした後に実行を停止したい場合は、代わりに[`dd`](#method-dd)関数を使用してください。/
s/^The `encrypt` function encrypts the given value using Laravel's \[encrypter\](\/docs\/{{version}}\/encryption):$/`encrypt`関数は、Laravelの[暗号化機能](\/docs\/{{version}}\/encryption)を用い、指定値を暗号化します。/
s/^The `env` function retrieves the value of an \[environment variable\](\/docs\/{{version}}\/configuration#environment-configuration) or returns a default value:$/`env`関数は[環境変数](\/docs\/{{version}}\/configuration#environment-configuration)の値を取得します。取得できない場合はデフォルト値を返します。/
s/^    \/\/ Returns 'production' if APP_ENV is not set\.\.\.$/    \/\/ APP_ENVがセットされていない場合、'production'が返る/
s/^> {note} If you execute the `config:cache` command during your deployment process, you should be sure that you are only calling the `env` function from within your configuration files\. Once the configuration has been cached, the `\.env` file will not be loaded and all calls to the `env` function will return `null`\.$/> {note} 開発期間中に`config:cache`コマンドを実行する場合は、設定ファイルの中で必ず`env`関数だけを使用してください。設定ファイルがキャッシュされると、`.env`ファイルはロードされなくなり、`env`関数の呼び出しは全て`null`を返します。/
s/^The `event` function dispatches the given \[event\](\/docs\/{{version}}\/events) to its listeners:$/`event`関数は指定した[イベント](\/docs\/{{version}}\/events)をリスナに対して発行します/
s/^The `factory` function creates a model factory builder for a given class, name, and amount\. It can be used while \[testing\](\/docs\/{{version}}\/database-testing#writing-factories) or \[seeding\](\/docs\/{{version}}\/seeding#using-model-factories):$/`factory`関数は指定したクラス、名前、個数のモデルファクトリビルダを生成します。これは[テスト](\/docs\/{{version}}\/database-testing#writing-factories)や[シーディング（DB初期値設定）](\/docs\/{{version}}\/seeding#using-model-factories)で使用できます。/
s/^The `filled` function returns whether the given value is not "blank":$/`filled`関数は、指定値が"blank"であるかどうかを返します。/
s/^For the inverse of `filled`, see the \[`blank`\](#method-blank) method\.$/`filled`の逆の動作は、[`blank`](#method-blank)メソッドです。/
s/^The `info` function will write information to the \[log\](\/docs\/{{version}}\/errors#logging):$/`info`関数は[ログ](\/docs\/{{version}}\/errors#logging)へ情報(information)を書き出します。/
s/^An array of contextual data may also be passed to the function:$/関連情報の配列を関数へ渡すこともできます。/
s/^    info('User login attempt failed\.', \['id' => $user->id\]);$/    info('User login attempt failed.', ['id' => $user->id]);/
s/^The `logger` function can be used to write a `debug` level message to the \[log\](\/docs\/{{version}}\/errors#logging):$/`logger`関数は、`debug`レベルのメッセージを[ログ](\/docs\/{{version}}\/errors#logging)へ書き出します。/
s/^An array of contextual data may also be passed to the function:$/関連情報の配列を関数へ渡すこともできます。/
s/^    logger('User has logged in\.', \['id' => $user->id\]);$/    logger('User has logged in.', ['id' => $user->id]);/
s/^A \[logger\](\/docs\/{{version}}\/errors#logging) instance will be returned if no value is passed to the function:$/関数に値を渡さない場合は、[ロガー](\/docs\/{{version}}\/errors#logging)インスタンスが返されます。/
s/^    logger()->error('You are not allowed here\.');$/    logger()->error('You are not allowed here.');/
s/^The `method_field` function generates an HTML `hidden` input field containing the spoofed value of the form's HTTP verb\. For example, using \[Blade syntax\](\/docs\/{{version}}\/blade):$/`method_field`関数はフォームのHTTP動詞の見せかけの値を保持する「隠し」HTTP入力フィールドを生成します。[Blade記法](\/docs\/{{version}}\/blade)を使う例です。/
s/^The `now` function creates a new `Illuminate\\Support\\Carbon` instance for the current time:$/`now`関数は、現時点を表す新しい`Illuminate\\Support\\Carbon`インスタンスを生成します。/
s/^The `old` function \[retrieves\](\/docs\/{{version}}\/requests#retrieving-input) an \[old input\](\/docs\/{{version}}\/requests#old-input) value flashed into the session:$/`old`関数はセッションにフラッシュデーターとして保存されている[直前の入力値](\/docs\/{{version}}\/requests#old-input)を[取得](\/docs\/{{version}}\/requests#retrieving-input)します。/
s/^The `optional` function accepts any argument and allows you to access properties on that object\. If the given object is `null`, accessing a property will return `null` instead of causing an error:$/`optional`関数はどんな引数も指定でき、そのオブジェクトのプロパティへアクセスできます。指定したオブジェクトが`null`の場合、アクセスしているプロパティは、エラーを発生させる代わりに`null`を返します。/
s/^You can also call methods on the returned object\. As with property access, if the given object is `null`, calling a method will return `null` instead of causing an error:$/返却されるオブジェクトのメソッドを呼び出すことも可能です。プロパティのアクセスと同様に、指定されたオブジェクトが`null`の場合、エラーを発生させる代わりに、呼び出したメソッドは`null`を返します。/
s/^If the method you want to call is not actually on the object itself, you can pass a Closure to `optional` as its second argument:$/呼び出したいメソッドが、実際にはそのオブジェクト自身のものでない場合は、`optional`の第２引数としてクロージャを渡します。/
s/^If the given object is not `null`, the Closure will be called and its return value will be returned as is\. If the given object is actually `null`, the Closure will not be called, and `optional` will return `null` instead of causing an error\.$/指定したオブジェクトが`null`ではない場合にクロージャが呼び出され、その戻り値がそのまま返されます。指定したオブジェクトが実際には`null`の場合、クロージャは呼び出されず、`optional`はエラーを発生させる代わりに`null`を返します。/
s/^The `policy` method retrieves a \[policy\](\/docs\/{{version}}\/authorization#creating-policies) instance for a given class:$/`policy`関数は、指定クラスの[ポリシー](\/docs\/{{version}}\/authorization#creating-policies)インスタンスを取得します。/
s/^The `redirect` function returns a \[redirect HTTP response\](\/docs\/{{version}}\/responses#redirects), or returns the redirector instance if called with no arguments:$/`redirect`関数は、[リダイレクトHTTPレスポンス](\/docs\/{{version}}\/responses#redirects)を返します。引数無しで呼び出した場合は、リダイレクタインスタンスを返します。/
s/^    return redirect($to = null, $status = 302, $headers = \[\], $secure = null);$/    return redirect($to = null, $status = 302, $headers = [], $secure = null);/
s/^    return redirect()->route('route\.name');$/    return redirect()->route('route.name');/
s/^The `report` function will report an exception using your \[exception handler\](\/docs\/{{version}}\/errors#the-exception-handler)'s `report` method:$/`report`関数は、[例外ハンドラ](\/docs\/{{version}}\/errors#the-exception-handler)の`report`メソッドを利用し、例外をレポートします。/
s/^The `request` function returns the current \[request\](\/docs\/{{version}}\/requests) instance or obtains an input item:$/`request`関数は現在の[リクエスト](\/docs\/{{version}}\/requests)インスタンスを返すか、入力アイテムを取得します。/
s/^The `rescue` function executes the given Closure and catches any exceptions that occur during its execution\. All exceptions that are caught will be sent to your \[exception handler\](\/docs\/{{version}}\/errors#the-exception-handler)'s `report` method; however, the request will continue processing:$/`rescue`関数は指定されたクロージャを実行し、実行時に発生する例外をキャッチします。キャッチされた例外は、すべて[例外ハンドラ](\/docs\/{{version}}\/errors#the-exception-handler)の`report`メソッドに送られます。しかし、リクエストは引き続き処理されます。/
s/^You may also pass a second argument to the `rescue` function\. This argument will be the "default" value that should be returned if an exception occurs while executing the Closure:$/`rescue`関数には第2引数を渡すことができます。クロージャ実行時に例外が発生した場合、第2引数に渡した値が返されるデフォルトの値になります。/
s/^The `resolve` function resolves a given class or interface name to its instance using the \[service container\](\/docs\/{{version}}\/container):$/`resolve`関数は[サービスコンテナ](\/docs\/{{version}}\/container)を使い、指定されたクラスやインターフェイスの名前から、そのインスタンス自身を依存解決します。/
s/^The `response` function creates a \[response\](\/docs\/{{version}}\/responses) instance or obtains an instance of the response factory:$/`response`関数は[response](\/docs\/{{version}}\/responses)インスタンスを返すか、レスポンスファクトリのインスタンスを取得します。/
s/^    return response()->json(\['foo' => 'bar'\], 200, $headers);$/    return response()->json(['foo' => 'bar'], 200, $headers);/
s/^The `retry` function attempts to execute the given callback until the given maximum attempt threshold is met\. If the callback does not throw an exception, its return value will be returned\. If the callback throws an exception, it will automatically be retried\. If the maximum attempt count is exceeded, the exception will be thrown:$/`retry`関数は指定された最大試行回数を過ぎるまで、指定されたコールバックを実行します。コールバックが例外を投げなければ、返却値が返されます。コールバックが例外を投げた場合は、自動的にリトライされます。最大試行回数を超えると、例外が投げられます。/
s/^        \/\/ Attempt 5 times while resting 100ms in between attempts\.\.\.$/        \/\/ 実行間で500ms空け、５回試行する/
s/^The `session` function may be used to get or set \[session\](\/docs\/{{version}}\/session) values:$/`session`関数は[セッション](\/docs\/{{version}}\/session)へ値を設定、もしくは取得するために使用します。/
s/^You may set values by passing an array of key \/ value pairs to the function:$/キー／値ペアの配列を渡し、値を設定することができます。/
s/^    session(\['chairs' => 7, 'instruments' => 3\]);$/    session(['chairs' => 7, 'instruments' => 3]);/
s/^The session store will be returned if no value is passed to the function:$/関数に引数を渡さない場合は、セッション保存域が返されます。/
s/^The `tap` function accepts two arguments: an arbitrary `$value` and a Closure\. The `$value` will be passed to the Closure and then be returned by the `tap` function\. The return value of the Closure is irrelevant:$/`tap`関数は引数を２つ取ります。アビリティの`$value`とクロージャです。`$value`はクロージャに渡され、それから`tap`関数により返されます。クロージャから返す値は無視されます。/
s/^If no Closure is passed to the `tap` function, you may call any method on the given `$value`\. The return value of the method you call will always be `$value`, regardless of what the method actually returns in its definition\. For example, the Eloquent `update` method typically returns an integer\. However, we can force the method to return the model itself by chaining the `update` method call through the `tap` function:$/`tap`関数でクロージャを指定しない場合、渡した`$value`のメソッドを呼び出せます。メソッド呼び出しの戻り値は常に`$value`になり、メソッドが実際に返す値とは無関係です。たとえば、Eloquentの`update`メソッドは、通常整数値を返します。しかし、`update`メソッドを`tap`関数にチェーンして呼び出すことで、メソッドにモデル自身を返すように強制できます。/
s/^    $user = tap($user)->update(\[$/    $user = tap($user)->update([/
s/^    \]);$/    ]);/
s/^The `today` function creates a new `Illuminate\\Support\\Carbon` instance for the current date:$/`today`関数は、現在の日付を表す新しい`Illuminate\\Support\\Carbon`インスタンスを生成します。/
s/^The `throw_if` function throws the given exception if a given boolean expression evaluates to `true`:$/`throw_if`関数は、指定した論理式が`true`と評価された場合に、指定した例外を投げます。/
s/^The `throw_unless` function throws the given exception if a given boolean expression evaluates to `false`:$/`throw_unless`関数は、指定した論理式が`false`と評価された場合に、指定した例外を投げます。/
s/^The `trait_uses_recursive` function returns all traits used by a trait:$/`trait_uses_recursive`関数は、そのトレイトで使用されている全トレイトを返します。/
s/^The `transform` function executes a `Closure` on a given value if the value is not \[blank\](#method-blank) and returns the result of the `Closure`:$/`transform`関数は、指定値が[blank](#method-blank)でない場合に指定値を「クロージャ」で実行し、実行結果を返します。/
s/^        return $value \* 2;$/        return $value * 2;/
s/^A default value or `Closure` may also be passed as the third parameter to the method\. This value will be returned if the given value is blank:$/デフォルト値か「クロージャ」を第３引数として渡すこともできます。この値は指定値がblankの場合に返されます。/
s/^The `validator` function creates a new \[validator\](\/docs\/{{version}}\/validation) instance with the given arguments\. You may use it instead of the `Validator` facade for convenience:$/`validator`関数は、指定した引数で新しい[バリデータ](\/docs\/{{version}}\/validation)インスタンスを生成します。利便のため、`Validator`ファサードを代わりに使うこともできます。/
s/^The `value` function returns the value it is given\. However, if you pass a `Closure` to the function, the `Closure` will be executed then its result will be returned:$/`value`関数は指定値を返します。「クロージャ」を関数に渡した場合は実行し、結果を返します。/
s/^The `view` function retrieves a \[view\](\/docs\/{{version}}\/views) instance:$/`view`関数は[view](\/docs\/{{version}}\/views)インスタンスを返します。/
s/^    return view('auth\.login');$/    return view('auth.login');/
s/^The `with` function returns the value it is given\. If a `Closure` is passed as the second argument to the function, the `Closure` will be executed and its result will be returned:$/`with`関数は指定値を返します。「クロージャ」を第２引数へ渡した場合は実行し、その結果を返します。/
s/^        return (is_numeric($value)) ? $value \* 2 : 0;$/        return (is_numeric($value)) ? $value * 2 : 0;/
